\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eriksson2019turbo}
\citation{turboCode}
\citation{conn2000trust}
\citation{eriksson2019turbo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trust-Region State}{1}{section.1}\protected@file@percent }
\newlabel{eq:tr-state}{{1.1}{1}{Trust-Region State}{equation.1.1}{}}
\newlabel{eq:tr-state@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq:trust-region}{{1.2}{1}{Trust-Region State}{equation.1.2}{}}
\newlabel{eq:trust-region@cref}{{[equation][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{eq:shape-matrix}{{1.3}{1}{Trust-Region State}{equation.1.3}{}}
\newlabel{eq:shape-matrix@cref}{{[equation][3][1]1.3}{[1][1][]1}{}{}{}}
\newlabel{eq:side-lengths}{{1.4}{1}{Trust-Region State}{equation.1.4}{}}
\newlabel{eq:side-lengths@cref}{{[equation][4][1]1.4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RAASP Candidate Support}{1}{section.2}\protected@file@percent }
\citation{turboOne}
\newlabel{eq:base-displacement}{{2.1}{2}{RAASP Candidate Support}{equation.2.1}{}}
\newlabel{eq:base-displacement@cref}{{[equation][1][2]2.1}{[1][1][]2}{}{}{}}
\newlabel{eq:raw-mask}{{2.2}{2}{RAASP Candidate Support}{equation.2.2}{}}
\newlabel{eq:raw-mask@cref}{{[equation][2][2]2.2}{[1][1][]2}{}{}{}}
\newlabel{eq:mask-prob}{{2.3}{2}{RAASP Candidate Support}{equation.2.3}{}}
\newlabel{eq:mask-prob@cref}{{[equation][3][2]2.3}{[1][1][]2}{}{}{}}
\newlabel{eq:raw-mask-size}{{2.4}{2}{RAASP Candidate Support}{equation.2.4}{}}
\newlabel{eq:raw-mask-size@cref}{{[equation][4][2]2.4}{[1][1][]2}{}{}{}}
\newlabel{eq:corrected-mask}{{2.5}{2}{RAASP Candidate Support}{equation.2.5}{}}
\newlabel{eq:corrected-mask@cref}{{[equation][5][2]2.5}{[1][2][]2}{}{}{}}
\newlabel{eq:proposed-step}{{2.6}{2}{RAASP Candidate Support}{equation.2.6}{}}
\newlabel{eq:proposed-step@cref}{{[equation][6][2]2.6}{[1][2][]2}{}{}{}}
\newlabel{eq:realized-step}{{2.7}{2}{RAASP Candidate Support}{equation.2.7}{}}
\newlabel{eq:realized-step@cref}{{[equation][7][2]2.7}{[1][2][]2}{}{}{}}
\newlabel{eq:clipping-support}{{2.8}{2}{RAASP Candidate Support}{equation.2.8}{}}
\newlabel{eq:clipping-support@cref}{{[equation][8][2]2.8}{[1][2][]2}{}{}{}}
\newlabel{eq:active-set}{{2.9}{2}{RAASP Candidate Support}{equation.2.9}{}}
\newlabel{eq:active-set@cref}{{[equation][9][2]2.9}{[1][2][]2}{}{}{}}
\newlabel{eq:kappa-def}{{2.10}{2}{RAASP Candidate Support}{equation.2.10}{}}
\newlabel{eq:kappa-def@cref}{{[equation][10][2]2.10}{[1][2][]2}{}{}{}}
\newlabel{eq:mask-step-support}{{2.11}{2}{RAASP Candidate Support}{equation.2.11}{}}
\newlabel{eq:mask-step-support@cref}{{[equation][11][2]2.11}{[1][2][]2}{}{}{}}
\newlabel{eq:mask-dist}{{2.12}{2}{Sparse-coordinate scale}{equation.2.12}{}}
\newlabel{eq:mask-dist@cref}{{[equation][12][2]2.12}{[1][2][]2}{}{}{}}
\newlabel{eq:mask-mean}{{2.13}{2}{Sparse-coordinate scale}{equation.2.13}{}}
\newlabel{eq:mask-mean@cref}{{[equation][13][2]2.13}{[1][2][]2}{}{}{}}
\newlabel{eq:mask-large-d}{{2.14}{2}{Sparse-coordinate scale}{equation.2.14}{}}
\newlabel{eq:mask-large-d@cref}{{[equation][14][2]2.14}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Counter and Shrink Rule}{3}{section.3}\protected@file@percent }
\newlabel{eq:pre-shrink-counter}{{3.1}{3}{Failure Counter and Shrink Rule}{equation.3.1}{}}
\newlabel{eq:pre-shrink-counter@cref}{{[equation][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:shrink-indicator}{{3.2}{3}{Failure Counter and Shrink Rule}{equation.3.2}{}}
\newlabel{eq:shrink-indicator@cref}{{[equation][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{eq:shrink-update}{{3.3}{3}{Failure Counter and Shrink Rule}{equation.3.3}{}}
\newlabel{eq:shrink-update@cref}{{[equation][3][3]3.3}{[1][3][]3}{}{}{}}
\newlabel{eq:post-shrink-counter}{{3.4}{3}{Failure Counter and Shrink Rule}{equation.3.4}{}}
\newlabel{eq:post-shrink-counter@cref}{{[equation][4][3]3.4}{[1][3][]3}{}{}{}}
\newlabel{eq:shrink-count}{{3.5}{3}{Shrink-count bound}{equation.3.5}{}}
\newlabel{eq:shrink-count@cref}{{[equation][5][3]3.5}{[1][3][]3}{}{}{}}
\newlabel{eq:main-bound}{{3.6}{3}{Shrink-count bound}{equation.3.6}{}}
\newlabel{eq:main-bound@cref}{{[equation][6][3]3.6}{[1][3][]3}{}{}{}}
\citation{turboOne}
\citation{turboM}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textnormal  {\texttt  {TuRBO}}{} Failure Tolerance}{4}{section.4}\protected@file@percent }
\newlabel{eq:success}{{4.1}{4}{\TuRBO {} Failure Tolerance}{equation.4.1}{}}
\newlabel{eq:success@cref}{{[equation][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\texttt  {Turbo1}}.}{4}{section*.1}\protected@file@percent }
\newlabel{eq:turbo-one-failure-tolerance}{{4.2}{4}{\TurboOne }{equation.4.2}{}}
\newlabel{eq:turbo-one-failure-tolerance@cref}{{[equation][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{eq:turbo-one-evaluation-threshold}{{4.3}{4}{\TurboOne }{equation.4.3}{}}
\newlabel{eq:turbo-one-evaluation-threshold@cref}{{[equation][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ENN-surrogate \textnormal  {\texttt  {TuRBO}}.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:turbo-enn-failure-tolerance}{{4.4}{4}{ENN-surrogate \TuRBO }{equation.4.4}{}}
\newlabel{eq:turbo-enn-failure-tolerance@cref}{{[equation][4][4]4.4}{[1][4][]4}{}{}{}}
\newlabel{eq:turbo-enn-evaluation-threshold}{{4.5}{4}{ENN-surrogate \TuRBO }{equation.4.5}{}}
\newlabel{eq:turbo-enn-evaluation-threshold@cref}{{[equation][5][4]4.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textnormal  {\texttt  {TurboM}}.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:turbo-m-failure-tolerance}{{4.6}{4}{\TurboM }{equation.4.6}{}}
\newlabel{eq:turbo-m-failure-tolerance@cref}{{[equation][6][4]4.6}{[1][4][]4}{}{}{}}
\newlabel{eq:turbo-bound}{{4.7}{4}{\TuRBO {} shrink bound}{equation.4.7}{}}
\newlabel{eq:turbo-bound@cref}{{[equation][7][4]4.7}{[1][4][]4}{}{}{}}
\bibcite{conn2000trust}{1}
\bibcite{eriksson2019turbo}{2}
\bibcite{turboCode}{3}
\bibcite{turboOne}{4}
\bibcite{turboM}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences}{5}{section.5}\protected@file@percent }
\newlabel{eq:restart-height}{{5.1}{5}{Consequences}{equation.5.1}{}}
\newlabel{eq:restart-height@cref}{{[equation][1][5]5.1}{[1][4][]5}{}{}{}}
\newlabel{eq:scale-separation}{{5.2}{5}{Consequences}{equation.5.2}{}}
\newlabel{eq:scale-separation@cref}{{[equation][2][5]5.2}{[1][5][]5}{}{}{}}
\newlabel{eq:normalized-separation}{{5.3}{5}{Consequences}{equation.5.3}{}}
\newlabel{eq:normalized-separation@cref}{{[equation][3][5]5.3}{[1][5][]5}{}{}{}}
\gdef \@abspage@last{5}
