[INFO 02-01 16:48:54] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:48:54] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=6 num_trials=None use_batch_trials=False
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=12
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=12
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 12 trials, GPEI for subsequent trials]). Iterations after 12 will take longer to generate due to model-fitting.
[INFO 02-01 16:48:54] ax.service.ax_client: Generated new trial 0 with parameters {'x000': -0.789326, 'x001': -0.138782, 'x002': 0.980411, 'x003': -0.429318, 'x004': 0.186546, 'x005': 0.76358}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 0 with data: {'objective': (-99.77065, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 1 with parameters {'x000': 0.303208, 'x001': -0.041287, 'x002': -0.340827, 'x003': 0.94859, 'x004': 0.715219, 'x005': -0.307735}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 1 with data: {'objective': (-87.421598, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 2 with parameters {'x000': 0.502813, 'x001': -0.043198, 'x002': -0.222149, 'x003': 0.010504, 'x004': 0.762643, 'x005': 0.113165}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 2 with data: {'objective': (-1.007169, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 3 with parameters {'x000': -0.990229, 'x001': 0.707215, 'x002': -0.506045, 'x003': 0.919073, 'x004': -0.782587, 'x005': 0.27495}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 3 with data: {'objective': (-98.676928, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 4 with parameters {'x000': -0.459286, 'x001': 0.03881, 'x002': -0.475005, 'x003': 0.600875, 'x004': -0.196275, 'x005': -0.377369}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 4 with data: {'objective': (-88.562271, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 5 with parameters {'x000': -0.644057, 'x001': 0.110715, 'x002': -0.69648, 'x003': 0.153194, 'x004': 0.782941, 'x005': -0.945181}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 5 with data: {'objective': (-58.47092, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 6 with parameters {'x000': 0.781139, 'x001': 0.014482, 'x002': -0.578463, 'x003': 0.608166, 'x004': -0.955996, 'x005': 0.308527}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 6 with data: {'objective': (64.419863, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 7 with parameters {'x000': -0.249671, 'x001': -0.240796, 'x002': 0.363683, 'x003': -0.583701, 'x004': -0.236882, 'x005': 0.998546}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 7 with data: {'objective': (93.018832, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 8 with parameters {'x000': 0.593562, 'x001': -0.700614, 'x002': 0.43401, 'x003': -0.138928, 'x004': -0.033885, 'x005': -0.325657}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 8 with data: {'objective': (-84.864797, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 9 with parameters {'x000': 0.187394, 'x001': -0.371896, 'x002': -0.857751, 'x003': 0.156256, 'x004': 0.811113, 'x005': -0.710135}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 9 with data: {'objective': (-99.59299, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 10 with parameters {'x000': 0.865457, 'x001': 0.429867, 'x002': 0.081601, 'x003': 0.702599, 'x004': -0.195503, 'x005': 0.521956}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 10 with data: {'objective': (93.887583, None)}.
[INFO 02-01 16:48:55] ax.service.ax_client: Generated new trial 11 with parameters {'x000': -0.396416, 'x001': -0.368732, 'x002': 0.369204, 'x003': 0.515481, 'x004': -0.77027, 'x005': 0.820414}.
[INFO 02-01 16:48:55] ax.service.ax_client: Completed trial 11 with data: {'objective': (93.296212, None)}.
[INFO 02-01 16:48:58] ax.service.ax_client: Generated new trial 12 with parameters {'x000': 0.015622, 'x001': -0.206285, 'x002': 0.198057, 'x003': 0.034404, 'x004': -0.539878, 'x005': 0.924849}.
[INFO 02-01 16:48:58] ax.service.ax_client: Completed trial 12 with data: {'objective': (81.780881, None)}.
[INFO 02-01 16:49:00] ax.service.ax_client: Generated new trial 13 with parameters {'x000': 0.700121, 'x001': 0.144154, 'x002': -0.091162, 'x003': 0.524542, 'x004': -0.561392, 'x005': 0.637884}.
[INFO 02-01 16:49:00] ax.service.ax_client: Completed trial 13 with data: {'objective': (60.573122, None)}.
[INFO 02-01 16:49:03] ax.service.ax_client: Generated new trial 14 with parameters {'x000': -0.362631, 'x001': -0.464954, 'x002': 0.26806, 'x003': -0.169471, 'x004': -0.666619, 'x005': 1.0}.
[INFO 02-01 16:49:03] ax.service.ax_client: Completed trial 14 with data: {'objective': (90.803485, None)}.
[INFO 02-01 16:49:05] ax.service.ax_client: Generated new trial 15 with parameters {'x000': -0.297375, 'x001': -0.385251, 'x002': 0.289341, 'x003': 0.246471, 'x004': -0.251966, 'x005': 1.0}.
[INFO 02-01 16:49:05] ax.service.ax_client: Completed trial 15 with data: {'objective': (-99.83122, None)}.
[INFO 02-01 16:49:08] ax.service.ax_client: Generated new trial 16 with parameters {'x000': -0.045943, 'x001': -0.218591, 'x002': 0.277854, 'x003': 0.026886, 'x004': -0.875403, 'x005': 0.82681}.
[INFO 02-01 16:49:08] ax.service.ax_client: Completed trial 16 with data: {'objective': (91.835141, None)}.
[INFO 02-01 16:49:11] ax.service.ax_client: Generated new trial 17 with parameters {'x000': -0.051744, 'x001': -0.156024, 'x002': 0.262063, 'x003': -0.607989, 'x004': -0.55522, 'x005': 0.976175}.
[INFO 02-01 16:49:12] ax.service.ax_client: Completed trial 17 with data: {'objective': (-43.308683, None)}.
[INFO 02-01 16:49:15] ax.service.ax_client: Generated new trial 18 with parameters {'x000': 0.169009, 'x001': -0.347824, 'x002': 0.012821, 'x003': 0.413683, 'x004': -0.908077, 'x005': 0.833387}.
[INFO 02-01 16:49:15] ax.service.ax_client: Completed trial 18 with data: {'objective': (-98.770992, None)}.
[INFO 02-01 16:49:17] ax.service.ax_client: Generated new trial 19 with parameters {'x000': -0.434348, 'x001': -0.264412, 'x002': 0.540723, 'x003': -0.054234, 'x004': -1.0, 'x005': 0.860857}.
[INFO 02-01 16:49:17] ax.service.ax_client: Completed trial 19 with data: {'objective': (-75.35016, None)}.
[INFO 02-01 16:49:20] ax.service.ax_client: Generated new trial 20 with parameters {'x000': 1.0, 'x001': 0.563603, 'x002': -0.223093, 'x003': 0.591745, 'x004': -0.568615, 'x005': 0.442901}.
[INFO 02-01 16:49:20] ax.service.ax_client: Completed trial 20 with data: {'objective': (89.04293, None)}.
[INFO 02-01 16:49:23] ax.service.ax_client: Generated new trial 21 with parameters {'x000': 0.722448, 'x001': 0.559995, 'x002': 0.148889, 'x003': 0.192024, 'x004': -0.335801, 'x005': 0.649377}.
[INFO 02-01 16:49:23] ax.service.ax_client: Completed trial 21 with data: {'objective': (92.742454, None)}.
[INFO 02-01 16:49:26] ax.service.ax_client: Generated new trial 22 with parameters {'x000': 1.0, 'x001': 0.455297, 'x002': -0.321551, 'x003': 0.307623, 'x004': -0.163451, 'x005': 0.612106}.
[INFO 02-01 16:49:26] ax.service.ax_client: Completed trial 22 with data: {'objective': (95.290745, None)}.
[INFO 02-01 16:49:30] ax.service.ax_client: Generated new trial 23 with parameters {'x000': 1.0, 'x001': 0.635648, 'x002': 0.08133, 'x003': 0.488854, 'x004': -0.447385, 'x005': 0.884928}.
[INFO 02-01 16:49:30] ax.service.ax_client: Completed trial 23 with data: {'objective': (93.603704, None)}.
[INFO 02-01 16:49:33] ax.service.ax_client: Generated new trial 24 with parameters {'x000': 0.687023, 'x001': 0.711916, 'x002': -0.326447, 'x003': 0.394648, 'x004': -0.417243, 'x005': 0.801374}.
[INFO 02-01 16:49:33] ax.service.ax_client: Completed trial 24 with data: {'objective': (92.849794, None)}.
[INFO 02-01 16:49:36] ax.service.ax_client: Generated new trial 25 with parameters {'x000': 1.0, 'x001': 0.388712, 'x002': -0.091662, 'x003': 0.076343, 'x004': -0.487272, 'x005': 0.483572}.
[INFO 02-01 16:49:36] ax.service.ax_client: Completed trial 25 with data: {'objective': (77.980157, None)}.
[INFO 02-01 16:49:39] ax.service.ax_client: Generated new trial 26 with parameters {'x000': 1.0, 'x001': 0.897457, 'x002': -0.009056, 'x003': 0.444865, 'x004': -0.226758, 'x005': 0.46602}.
[INFO 02-01 16:49:39] ax.service.ax_client: Completed trial 26 with data: {'objective': (92.58404, None)}.
[INFO 02-01 16:49:41] ax.service.ax_client: Generated new trial 27 with parameters {'x000': 0.936003, 'x001': 0.56969, 'x002': 0.008189, 'x003': 0.380095, 'x004': 0.009606, 'x005': 0.86699}.
[INFO 02-01 16:49:41] ax.service.ax_client: Completed trial 27 with data: {'objective': (92.855805, None)}.
[INFO 02-01 16:49:44] ax.service.ax_client: Generated new trial 28 with parameters {'x000': 0.641256, 'x001': 0.820411, 'x002': 0.223958, 'x003': 0.565139, 'x004': -0.512691, 'x005': 0.615672}.
[INFO 02-01 16:49:44] ax.service.ax_client: Completed trial 28 with data: {'objective': (94.084715, None)}.
[INFO 02-01 16:49:47] ax.service.ax_client: Generated new trial 29 with parameters {'x000': 0.997296, 'x001': 0.691456, 'x002': -0.289015, 'x003': 0.791334, 'x004': -0.272707, 'x005': 0.755748}.
[INFO 02-01 16:49:47] ax.service.ax_client: Completed trial 29 with data: {'objective': (91.511755, None)}.
[INFO 02-01 16:49:50] ax.service.ax_client: Generated new trial 30 with parameters {'x000': 0.665349, 'x001': 0.785787, 'x002': -0.214745, 'x003': 0.469395, 'x004': -0.308152, 'x005': 0.298218}.
[INFO 02-01 16:49:50] ax.service.ax_client: Completed trial 30 with data: {'objective': (94.436755, None)}.
[INFO 02-01 16:49:54] ax.service.ax_client: Generated new trial 31 with parameters {'x000': 0.93965, 'x001': 0.964434, 'x002': -0.016136, 'x003': 0.191089, 'x004': -0.537707, 'x005': 0.571306}.
[INFO 02-01 16:49:54] ax.service.ax_client: Completed trial 31 with data: {'objective': (93.527969, None)}.
[INFO 02-01 16:49:59] ax.service.ax_client: Generated new trial 32 with parameters {'x000': 0.832824, 'x001': 0.745311, 'x002': -0.043143, 'x003': 0.459136, 'x004': -0.348982, 'x005': 0.62582}.
[INFO 02-01 16:49:59] ax.service.ax_client: Completed trial 32 with data: {'objective': (96.302466, None)}.
[INFO 02-01 16:50:03] ax.service.ax_client: Generated new trial 33 with parameters {'x000': -0.15217, 'x001': -0.30935, 'x002': 0.240616, 'x003': 0.001666, 'x004': -0.697953, 'x005': 0.892868}.
[INFO 02-01 16:50:03] ax.service.ax_client: Completed trial 33 with data: {'objective': (88.735036, None)}.
[INFO 02-01 16:50:08] ax.service.ax_client: Generated new trial 34 with parameters {'x000': -0.285256, 'x001': -0.502779, 'x002': 0.16546, 'x003': -0.29845, 'x004': -0.431097, 'x005': 1.0}.
[INFO 02-01 16:50:08] ax.service.ax_client: Completed trial 34 with data: {'objective': (82.514016, None)}.
[INFO 02-01 16:50:12] ax.service.ax_client: Generated new trial 35 with parameters {'x000': 0.743239, 'x001': 0.858699, 'x002': -0.093663, 'x003': 0.351641, 'x004': -0.607968, 'x005': 0.222525}.
[INFO 02-01 16:50:12] ax.service.ax_client: Completed trial 35 with data: {'objective': (93.134952, None)}.
[INFO 02-01 16:50:15] ax.service.ax_client: Generated new trial 36 with parameters {'x000': -0.003238, 'x001': -0.018715, 'x002': 0.216321, 'x003': -0.086824, 'x004': -0.724239, 'x005': 1.0}.
[INFO 02-01 16:50:15] ax.service.ax_client: Completed trial 36 with data: {'objective': (90.799875, None)}.
[INFO 02-01 16:50:19] ax.service.ax_client: Generated new trial 37 with parameters {'x000': 1.0, 'x001': 0.378324, 'x002': -0.240287, 'x003': 0.562573, 'x004': -0.171696, 'x005': 0.88768}.
[INFO 02-01 16:50:20] ax.service.ax_client: Completed trial 37 with data: {'objective': (91.82707, None)}.
[INFO 02-01 16:50:23] ax.service.ax_client: Generated new trial 38 with parameters {'x000': 0.774972, 'x001': 1.0, 'x002': -0.26898, 'x003': 0.725566, 'x004': -0.515821, 'x005': 0.437009}.
[INFO 02-01 16:50:24] ax.service.ax_client: Completed trial 38 with data: {'objective': (-50.83362, None)}.
[INFO 02-01 16:50:28] ax.service.ax_client: Generated new trial 39 with parameters {'x000': 0.642212, 'x001': 0.723064, 'x002': 0.21874, 'x003': 0.390843, 'x004': -0.403301, 'x005': 0.452459}.
[INFO 02-01 16:50:28] ax.service.ax_client: Completed trial 39 with data: {'objective': (95.537935, None)}.
[INFO 02-01 16:50:31] ax.service.ax_client: Generated new trial 40 with parameters {'x000': 0.844349, 'x001': 0.601943, 'x002': -0.202338, 'x003': 0.276975, 'x004': -0.382177, 'x005': 0.263587}.
[INFO 02-01 16:50:32] ax.service.ax_client: Completed trial 40 with data: {'objective': (94.014136, None)}.
[INFO 02-01 16:50:35] ax.service.ax_client: Generated new trial 41 with parameters {'x000': 0.808304, 'x001': 0.633186, 'x002': 0.113142, 'x003': 0.285688, 'x004': -0.674967, 'x005': 0.770374}.
[INFO 02-01 16:50:35] ax.service.ax_client: Completed trial 41 with data: {'objective': (94.538696, None)}.
[INFO 02-01 16:50:38] ax.service.ax_client: Generated new trial 42 with parameters {'x000': 1.0, 'x001': 0.488565, 'x002': -0.036859, 'x003': 0.567634, 'x004': -0.233004, 'x005': 0.273369}.
[INFO 02-01 16:50:38] ax.service.ax_client: Completed trial 42 with data: {'objective': (92.895221, None)}.
[INFO 02-01 16:50:43] ax.service.ax_client: Generated new trial 43 with parameters {'x000': 0.897284, 'x001': 0.764055, 'x002': -0.09879, 'x003': 0.21013, 'x004': -0.264946, 'x005': 1.0}.
[INFO 02-01 16:50:43] ax.service.ax_client: Completed trial 43 with data: {'objective': (91.928869, None)}.
[INFO 02-01 16:50:47] ax.service.ax_client: Generated new trial 44 with parameters {'x000': 0.678726, 'x001': 0.662975, 'x002': 0.046975, 'x003': 0.475567, 'x004': -0.119096, 'x005': 0.904378}.
[INFO 02-01 16:50:47] ax.service.ax_client: Completed trial 44 with data: {'objective': (91.11142, None)}.
[INFO 02-01 16:50:53] ax.service.ax_client: Generated new trial 45 with parameters {'x000': -0.137156, 'x001': -0.459081, 'x002': 0.128033, 'x003': -0.117059, 'x004': -0.777435, 'x005': 1.0}.
[INFO 02-01 16:50:53] ax.service.ax_client: Completed trial 45 with data: {'objective': (86.30783, None)}.
[INFO 02-01 16:50:57] ax.service.ax_client: Generated new trial 46 with parameters {'x000': 1.0, 'x001': 0.642301, 'x002': 0.081348, 'x003': 0.722386, 'x004': -0.114368, 'x005': 0.988041}.
[INFO 02-01 16:50:57] ax.service.ax_client: Completed trial 46 with data: {'objective': (94.802016, None)}.
[INFO 02-01 16:51:03] ax.service.ax_client: Generated new trial 47 with parameters {'x000': 1.0, 'x001': 0.318487, 'x002': -0.074609, 'x003': 0.779444, 'x004': -0.380598, 'x005': 0.868373}.
[INFO 02-01 16:51:03] ax.service.ax_client: Completed trial 47 with data: {'objective': (79.847479, None)}.
[INFO 02-01 16:51:07] ax.service.ax_client: Generated new trial 48 with parameters {'x000': 1.0, 'x001': 0.442476, 'x002': -0.434448, 'x003': 0.341262, 'x004': -0.642671, 'x005': 0.669316}.
[INFO 02-01 16:51:07] ax.service.ax_client: Completed trial 48 with data: {'objective': (90.850254, None)}.
[INFO 02-01 16:51:11] ax.service.ax_client: Generated new trial 49 with parameters {'x000': -0.387249, 'x001': -0.363968, 'x002': 0.372816, 'x003': -0.531833, 'x004': -0.387711, 'x005': 1.0}.
[INFO 02-01 16:51:12] ax.service.ax_client: Completed trial 49 with data: {'objective': (94.667019, None)}.
[INFO 02-01 16:51:16] ax.service.ax_client: Generated new trial 50 with parameters {'x000': 0.894674, 'x001': 0.667933, 'x002': -0.34787, 'x003': 0.526928, 'x004': -0.017342, 'x005': 0.565816}.
[INFO 02-01 16:51:16] ax.service.ax_client: Completed trial 50 with data: {'objective': (93.243196, None)}.
[INFO 02-01 16:51:21] ax.service.ax_client: Generated new trial 51 with parameters {'x000': 0.704425, 'x001': 1.0, 'x002': 0.095017, 'x003': 0.235109, 'x004': -0.458126, 'x005': 0.749087}.
[INFO 02-01 16:51:21] ax.service.ax_client: Completed trial 51 with data: {'objective': (-55.273549, None)}.
[INFO 02-01 16:51:26] ax.service.ax_client: Generated new trial 52 with parameters {'x000': 0.698408, 'x001': 0.628908, 'x002': 0.037977, 'x003': 0.459507, 'x004': -0.803756, 'x005': 0.337103}.
[INFO 02-01 16:51:26] ax.service.ax_client: Completed trial 52 with data: {'objective': (88.166477, None)}.
[INFO 02-01 16:51:33] ax.service.ax_client: Generated new trial 53 with parameters {'x000': 1.0, 'x001': 0.789464, 'x002': -0.11842, 'x003': 0.245636, 'x004': -0.528905, 'x005': 0.499422}.
[INFO 02-01 16:51:33] ax.service.ax_client: Completed trial 53 with data: {'objective': (93.65844, None)}.
[INFO 02-01 16:51:38] ax.service.ax_client: Generated new trial 54 with parameters {'x000': -0.429651, 'x001': -0.426401, 'x002': 0.505826, 'x003': 0.624496, 'x004': -1.0, 'x005': 0.911536}.
[INFO 02-01 16:51:38] ax.service.ax_client: Completed trial 54 with data: {'objective': (93.981145, None)}.
[INFO 02-01 16:51:44] ax.service.ax_client: Generated new trial 55 with parameters {'x000': -0.095577, 'x001': -0.211634, 'x002': 0.246582, 'x003': -0.091518, 'x004': -0.582631, 'x005': 0.981954}.
[INFO 02-01 16:51:44] ax.service.ax_client: Completed trial 55 with data: {'objective': (88.27829, None)}.
[INFO 02-01 16:51:49] ax.service.ax_client: Generated new trial 56 with parameters {'x000': 0.821731, 'x001': 0.386891, 'x002': -0.263841, 'x003': 0.214806, 'x004': -0.311842, 'x005': 0.893344}.
[INFO 02-01 16:51:49] ax.service.ax_client: Completed trial 56 with data: {'objective': (92.662201, None)}.
[INFO 02-01 16:51:57] ax.service.ax_client: Generated new trial 57 with parameters {'x000': 0.874716, 'x001': 0.808365, 'x002': 0.086027, 'x003': 0.329916, 'x004': -0.43742, 'x005': 0.122624}.
[INFO 02-01 16:51:57] ax.service.ax_client: Completed trial 57 with data: {'objective': (78.194544, None)}.
[INFO 02-01 16:52:04] ax.service.ax_client: Generated new trial 58 with parameters {'x000': 0.758121, 'x001': 0.619367, 'x002': -0.22836, 'x003': 0.350168, 'x004': -0.31298, 'x005': 0.530726}.
[INFO 02-01 16:52:04] ax.service.ax_client: Completed trial 58 with data: {'objective': (93.869711, None)}.
[INFO 02-01 16:52:11] ax.service.ax_client: Generated new trial 59 with parameters {'x000': 1.0, 'x001': 0.902239, 'x002': -0.406425, 'x003': 0.299859, 'x004': -0.442489, 'x005': 0.883274}.
[INFO 02-01 16:52:12] ax.service.ax_client: Completed trial 59 with data: {'objective': (-56.769864, None)}.
[INFO 02-01 16:52:17] ax.service.ax_client: Generated new trial 60 with parameters {'x000': 0.67663, 'x001': 0.571445, 'x002': 0.232264, 'x003': 0.533924, 'x004': -0.41142, 'x005': 0.545824}.
[INFO 02-01 16:52:17] ax.service.ax_client: Completed trial 60 with data: {'objective': (92.019735, None)}.
[INFO 02-01 16:52:25] ax.service.ax_client: Generated new trial 61 with parameters {'x000': 0.80306, 'x001': 0.494511, 'x002': -0.366606, 'x003': 0.569012, 'x004': -0.291172, 'x005': 0.714648}.
[INFO 02-01 16:52:25] ax.service.ax_client: Completed trial 61 with data: {'objective': (94.796712, None)}.
[INFO 02-01 16:52:32] ax.service.ax_client: Generated new trial 62 with parameters {'x000': 0.936008, 'x001': 0.603837, 'x002': -0.170243, 'x003': 0.689747, 'x004': 0.012836, 'x005': 0.720446}.
[INFO 02-01 16:52:32] ax.service.ax_client: Completed trial 62 with data: {'objective': (91.901752, None)}.
[INFO 02-01 16:52:39] ax.service.ax_client: Generated new trial 63 with parameters {'x000': -0.435374, 'x001': -0.354212, 'x002': 0.375739, 'x003': 0.659244, 'x004': -1.0, 'x005': 0.698174}.
[INFO 02-01 16:52:39] ax.service.ax_client: Completed trial 63 with data: {'objective': (87.798531, None)}.
[INFO 02-01 16:52:45] ax.service.ax_client: Generated new trial 64 with parameters {'x000': -0.346728, 'x001': -0.300642, 'x002': 0.375766, 'x003': -0.547956, 'x004': 0.026362, 'x005': 1.0}.
[INFO 02-01 16:52:45] ax.service.ax_client: Completed trial 64 with data: {'objective': (41.806552, None)}.
[INFO 02-01 16:52:51] ax.service.ax_client: Generated new trial 65 with parameters {'x000': 0.634924, 'x001': 0.690995, 'x002': -0.04075, 'x003': 0.476087, 'x004': -0.496981, 'x005': 0.470662}.
[INFO 02-01 16:52:51] ax.service.ax_client: Completed trial 65 with data: {'objective': (93.374388, None)}.
[INFO 02-01 16:52:58] ax.service.ax_client: Generated new trial 66 with parameters {'x000': 0.93002, 'x001': 0.570728, 'x002': -0.135317, 'x003': 0.514863, 'x004': -0.267218, 'x005': 0.878086}.
[INFO 02-01 16:52:58] ax.service.ax_client: Completed trial 66 with data: {'objective': (95.263922, None)}.
[INFO 02-01 16:53:04] ax.service.ax_client: Generated new trial 67 with parameters {'x000': 0.78486, 'x001': 0.715041, 'x002': -0.130958, 'x003': 0.228664, 'x004': -0.685931, 'x005': 0.375085}.
[INFO 02-01 16:53:04] ax.service.ax_client: Completed trial 67 with data: {'objective': (90.792038, None)}.
[INFO 02-01 16:53:13] ax.service.ax_client: Generated new trial 68 with parameters {'x000': 1.0, 'x001': 0.826045, 'x002': 0.036356, 'x003': 0.219424, 'x004': -0.485869, 'x005': 0.791124}.
[INFO 02-01 16:53:13] ax.service.ax_client: Completed trial 68 with data: {'objective': (96.455276, None)}.
[INFO 02-01 16:53:19] ax.service.ax_client: Generated new trial 69 with parameters {'x000': 0.974813, 'x001': 0.529803, 'x002': -0.333516, 'x003': 0.62514, 'x004': -0.219748, 'x005': 0.216549}.
[INFO 02-01 16:53:19] ax.service.ax_client: Completed trial 69 with data: {'objective': (95.431803, None)}.
[INFO 02-01 16:53:26] ax.service.ax_client: Generated new trial 70 with parameters {'x000': 0.719575, 'x001': 0.68729, 'x002': 0.182452, 'x003': 0.542448, 'x004': -0.519067, 'x005': 0.960027}.
[INFO 02-01 16:53:26] ax.service.ax_client: Completed trial 70 with data: {'objective': (93.155992, None)}.
[INFO 02-01 16:53:30] ax.service.ax_client: Generated new trial 71 with parameters {'x000': 0.840975, 'x001': 0.656206, 'x002': 0.047406, 'x003': 0.691936, 'x004': -0.179657, 'x005': 0.357854}.
[INFO 02-01 16:53:31] ax.service.ax_client: Completed trial 71 with data: {'objective': (95.15797, None)}.
[INFO 02-01 16:53:37] ax.service.ax_client: Generated new trial 72 with parameters {'x000': 0.538296, 'x001': 0.705912, 'x002': 0.232837, 'x003': 0.547261, 'x004': -0.546232, 'x005': 0.280604}.
[INFO 02-01 16:53:37] ax.service.ax_client: Completed trial 72 with data: {'objective': (90.746653, None)}.
[INFO 02-01 16:53:44] ax.service.ax_client: Generated new trial 73 with parameters {'x000': 1.0, 'x001': 0.783947, 'x002': -0.016305, 'x003': 0.237006, 'x004': -0.581341, 'x005': 0.87566}.
[INFO 02-01 16:53:44] ax.service.ax_client: Completed trial 73 with data: {'objective': (91.059233, None)}.
[INFO 02-01 16:53:50] ax.service.ax_client: Generated new trial 74 with parameters {'x000': 1.0, 'x001': 0.719518, 'x002': 0.05261, 'x003': 0.430774, 'x004': -0.187902, 'x005': 0.695902}.
[INFO 02-01 16:53:50] ax.service.ax_client: Completed trial 74 with data: {'objective': (93.967176, None)}.
[INFO 02-01 16:53:56] ax.service.ax_client: Generated new trial 75 with parameters {'x000': -0.361725, 'x001': -0.536867, 'x002': 0.377762, 'x003': 0.55626, 'x004': -0.882667, 'x005': 1.0}.
[INFO 02-01 16:53:56] ax.service.ax_client: Completed trial 75 with data: {'objective': (69.923111, None)}.
[INFO 02-01 16:54:02] ax.service.ax_client: Generated new trial 76 with parameters {'x000': -0.414374, 'x001': -0.304141, 'x002': 0.531138, 'x003': 0.678266, 'x004': -0.830006, 'x005': 0.896896}.
[INFO 02-01 16:54:02] ax.service.ax_client: Completed trial 76 with data: {'objective': (93.048747, None)}.
[INFO 02-01 16:54:08] ax.service.ax_client: Generated new trial 77 with parameters {'x000': 0.814779, 'x001': 0.490511, 'x002': -0.178169, 'x003': 0.448269, 'x004': -0.096368, 'x005': 0.466373}.
[INFO 02-01 16:54:08] ax.service.ax_client: Completed trial 77 with data: {'objective': (95.373937, None)}.
[INFO 02-01 16:54:14] ax.service.ax_client: Generated new trial 78 with parameters {'x000': -0.14808, 'x001': -0.078732, 'x002': 0.280462, 'x003': 0.231541, 'x004': -0.759715, 'x005': 1.0}.
[INFO 02-01 16:54:14] ax.service.ax_client: Completed trial 78 with data: {'objective': (93.754156, None)}.
[INFO 02-01 16:54:21] ax.service.ax_client: Generated new trial 79 with parameters {'x000': 0.766877, 'x001': 0.64255, 'x002': -0.221823, 'x003': 0.718112, 'x004': -0.215213, 'x005': 0.429335}.
[INFO 02-01 16:54:21] ax.service.ax_client: Completed trial 79 with data: {'objective': (96.050406, None)}.
[INFO 02-01 16:54:30] ax.service.ax_client: Generated new trial 80 with parameters {'x000': 1.0, 'x001': 0.896172, 'x002': 0.117152, 'x003': 0.133835, 'x004': -0.61054, 'x005': 0.51885}.
[INFO 02-01 16:54:30] ax.service.ax_client: Completed trial 80 with data: {'objective': (91.998427, None)}.
[INFO 02-01 16:54:37] ax.service.ax_client: Generated new trial 81 with parameters {'x000': 0.894247, 'x001': 0.497074, 'x002': -0.501364, 'x003': 0.320397, 'x004': -0.347592, 'x005': 0.486386}.
[INFO 02-01 16:54:37] ax.service.ax_client: Completed trial 81 with data: {'objective': (93.654686, None)}.
[INFO 02-01 16:54:44] ax.service.ax_client: Generated new trial 82 with parameters {'x000': 0.931492, 'x001': 0.642735, 'x002': -0.220048, 'x003': 0.541, 'x004': -0.204261, 'x005': 0.41185}.
[INFO 02-01 16:54:44] ax.service.ax_client: Completed trial 82 with data: {'objective': (96.866299, None)}.
[INFO 02-01 16:54:51] ax.service.ax_client: Generated new trial 83 with parameters {'x000': 0.874574, 'x001': 0.568849, 'x002': 0.158728, 'x003': 0.605698, 'x004': -0.201053, 'x005': 0.770012}.
[INFO 02-01 16:54:51] ax.service.ax_client: Completed trial 83 with data: {'objective': (95.797104, None)}.
[INFO 02-01 16:54:59] ax.service.ax_client: Generated new trial 84 with parameters {'x000': -0.334531, 'x001': -0.269108, 'x002': 0.364459, 'x003': -0.472332, 'x004': -0.412306, 'x005': 1.0}.
[INFO 02-01 16:54:59] ax.service.ax_client: Completed trial 84 with data: {'objective': (95.135237, None)}.
[INFO 02-01 16:55:04] ax.service.ax_client: Generated new trial 85 with parameters {'x000': 0.717927, 'x001': 0.73404, 'x002': 0.190604, 'x003': 0.748606, 'x004': -0.322462, 'x005': 0.635091}.
[INFO 02-01 16:55:04] ax.service.ax_client: Completed trial 85 with data: {'objective': (93.212628, None)}.
[INFO 02-01 16:55:11] ax.service.ax_client: Generated new trial 86 with parameters {'x000': 0.900866, 'x001': 0.54725, 'x002': -0.077048, 'x003': 0.786194, 'x004': -0.21743, 'x005': 0.539273}.
[INFO 02-01 16:55:11] ax.service.ax_client: Completed trial 86 with data: {'objective': (96.211724, None)}.
[INFO 02-01 16:55:19] ax.service.ax_client: Generated new trial 87 with parameters {'x000': 0.693731, 'x001': 0.743918, 'x002': 0.161315, 'x003': 0.370638, 'x004': -0.609367, 'x005': 0.64554}.
[INFO 02-01 16:55:19] ax.service.ax_client: Completed trial 87 with data: {'objective': (90.520717, None)}.
[INFO 02-01 16:55:25] ax.service.ax_client: Generated new trial 88 with parameters {'x000': 0.800607, 'x001': 0.549513, 'x002': -0.13555, 'x003': 0.298381, 'x004': -0.558587, 'x005': 1.0}.
[INFO 02-01 16:55:25] ax.service.ax_client: Completed trial 88 with data: {'objective': (93.385409, None)}.
[INFO 02-01 16:55:33] ax.service.ax_client: Generated new trial 89 with parameters {'x000': -0.259944, 'x001': -0.355507, 'x002': 0.473799, 'x003': -0.57802, 'x004': -0.454831, 'x005': 1.0}.
[INFO 02-01 16:55:33] ax.service.ax_client: Completed trial 89 with data: {'objective': (-49.448157, None)}.
[INFO 02-01 16:55:43] ax.service.ax_client: Generated new trial 90 with parameters {'x000': -0.506959, 'x001': -0.306676, 'x002': 0.318191, 'x003': -0.503242, 'x004': -0.386188, 'x005': 1.0}.
[INFO 02-01 16:55:43] ax.service.ax_client: Completed trial 90 with data: {'objective': (94.032882, None)}.
[INFO 02-01 16:55:54] ax.service.ax_client: Generated new trial 91 with parameters {'x000': 1.0, 'x001': 0.71266, 'x002': 0.217875, 'x003': 0.205521, 'x004': -0.561892, 'x005': 0.838737}.
[INFO 02-01 16:55:54] ax.service.ax_client: Completed trial 91 with data: {'objective': (93.946918, None)}.
[INFO 02-01 16:56:04] ax.service.ax_client: Generated new trial 92 with parameters {'x000': 0.8225, 'x001': 0.70343, 'x002': -0.113815, 'x003': 0.538523, 'x004': -0.256543, 'x005': 0.137422}.
[INFO 02-01 16:56:05] ax.service.ax_client: Completed trial 92 with data: {'objective': (95.026459, None)}.
[INFO 02-01 16:56:12] ax.service.ax_client: Generated new trial 93 with parameters {'x000': -0.444796, 'x001': -0.212486, 'x002': 0.389767, 'x003': 0.485446, 'x004': -0.774328, 'x005': 0.690565}.
[INFO 02-01 16:56:12] ax.service.ax_client: Completed trial 93 with data: {'objective': (87.05603, None)}.
[INFO 02-01 16:56:22] ax.service.ax_client: Generated new trial 94 with parameters {'x000': 0.777834, 'x001': 0.53374, 'x002': -0.380154, 'x003': 0.225181, 'x004': -0.345146, 'x005': 0.315981}.
[INFO 02-01 16:56:22] ax.service.ax_client: Completed trial 94 with data: {'objective': (95.370336, None)}.
[INFO 02-01 16:56:30] ax.service.ax_client: Generated new trial 95 with parameters {'x000': 0.755161, 'x001': 0.756382, 'x002': 0.293464, 'x003': 0.49697, 'x004': -0.389937, 'x005': 0.785862}.
[INFO 02-01 16:56:30] ax.service.ax_client: Completed trial 95 with data: {'objective': (93.311247, None)}.
[INFO 02-01 16:56:40] ax.service.ax_client: Generated new trial 96 with parameters {'x000': 0.834739, 'x001': 0.573683, 'x002': 0.000596, 'x003': 0.660086, 'x004': -0.247304, 'x005': 0.812647}.
[INFO 02-01 16:56:40] ax.service.ax_client: Completed trial 96 with data: {'objective': (95.992858, None)}.
[INFO 02-01 16:56:50] ax.service.ax_client: Generated new trial 97 with parameters {'x000': 1.0, 'x001': 0.758174, 'x002': 0.110987, 'x003': -0.088342, 'x004': -0.6614, 'x005': 0.948659}.
[INFO 02-01 16:56:51] ax.service.ax_client: Completed trial 97 with data: {'objective': (89.083959, None)}.
[INFO 02-01 16:57:00] ax.service.ax_client: Generated new trial 98 with parameters {'x000': 0.913856, 'x001': 0.525001, 'x002': -0.369665, 'x003': 0.253824, 'x004': -0.344916, 'x005': 1.0}.
[INFO 02-01 16:57:00] ax.service.ax_client: Completed trial 98 with data: {'objective': (94.090845, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 99 with parameters {'x000': 0.956113, 'x001': 0.553201, 'x002': 0.027269, 'x003': 0.804271, 'x004': -0.016443, 'x005': 0.433163}.
[KeOps] Warning : Cuda libraries were not detected on the system ; using cpu only mode
ITER: i_iter = 0 ret = -99.77 ret_best = -99.77 n_data = 1
ITER: i_iter = 1 ret = -87.42 ret_best = -87.42 n_data = 2
ITER: i_iter = 2 ret = -1.01 ret_best = -1.01 n_data = 3
ITER: i_iter = 3 ret = -98.68 ret_best = -1.01 n_data = 4
ITER: i_iter = 4 ret = -88.56 ret_best = -1.01 n_data = 5
ITER: i_iter = 5 ret = -58.47 ret_best = -1.01 n_data = 6
ITER: i_iter = 6 ret = 64.42 ret_best = 64.42 n_data = 7
ITER: i_iter = 7 ret = 93.02 ret_best = 93.02 n_data = 8
ITER: i_iter = 8 ret = -84.86 ret_best = 93.02 n_data = 9
ITER: i_iter = 9 ret = -99.59 ret_best = 93.02 n_data = 10
ITER: i_iter = 10 ret = 93.89 ret_best = 93.89 n_data = 11
ITER: i_iter = 11 ret = 93.30 ret_best = 93.89 n_data = 12
ITER: i_iter = 12 ret = 81.78 ret_best = 93.89 n_data = 13
ITER: i_iter = 13 ret = 60.57 ret_best = 93.89 n_data = 14
ITER: i_iter = 14 ret = 90.80 ret_best = 93.89 n_data = 15
ITER: i_iter = 15 ret = -99.83 ret_best = 93.89 n_data = 16
ITER: i_iter = 16 ret = 91.84 ret_best = 93.89 n_data = 17
ITER: i_iter = 17 ret = -43.31 ret_best = 93.89 n_data = 18
ITER: i_iter = 18 ret = -98.77 ret_best = 93.89 n_data = 19
ITER: i_iter = 19 ret = -75.35 ret_best = 93.89 n_data = 20
ITER: i_iter = 20 ret = 89.04 ret_best = 93.89 n_data = 21
ITER: i_iter = 21 ret = 92.74 ret_best = 93.89 n_data = 22
ITER: i_iter = 22 ret = 95.29 ret_best = 95.29 n_data = 23
ITER: i_iter = 23 ret = 93.60 ret_best = 95.29 n_data = 24
ITER: i_iter = 24 ret = 92.85 ret_best = 95.29 n_data = 25
ITER: i_iter = 25 ret = 77.98 ret_best = 95.29 n_data = 26
ITER: i_iter = 26 ret = 92.58 ret_best = 95.29 n_data = 27
ITER: i_iter = 27 ret = 92.86 ret_best = 95.29 n_data = 28
ITER: i_iter = 28 ret = 94.08 ret_best = 95.29 n_data = 29
ITER: i_iter = 29 ret = 91.51 ret_best = 95.29 n_data = 30
ITER: i_iter = 30 ret = 94.44 ret_best = 95.29 n_data = 31
ITER: i_iter = 31 ret = 93.53 ret_best = 95.29 n_data = 32
ITER: i_iter = 32 ret = 96.30 ret_best = 96.30 n_data = 33
ITER: i_iter = 33 ret = 88.74 ret_best = 96.30 n_data = 34
ITER: i_iter = 34 ret = 82.51 ret_best = 96.30 n_data = 35
ITER: i_iter = 35 ret = 93.13 ret_best = 96.30 n_data = 36
ITER: i_iter = 36 ret = 90.80 ret_best = 96.30 n_data = 37
ITER: i_iter = 37 ret = 91.83 ret_best = 96.30 n_data = 38
ITER: i_iter = 38 ret = -50.83 ret_best = 96.30 n_data = 39
ITER: i_iter = 39 ret = 95.54 ret_best = 96.30 n_data = 40
ITER: i_iter = 40 ret = 94.01 ret_best = 96.30 n_data = 41
ITER: i_iter = 41 ret = 94.54 ret_best = 96.30 n_data = 42
ITER: i_iter = 42 ret = 92.90 ret_best = 96.30 n_data = 43
ITER: i_iter = 43 ret = 91.93 ret_best = 96.30 n_data = 44
ITER: i_iter = 44 ret = 91.11 ret_best = 96.30 n_data = 45
ITER: i_iter = 45 ret = 86.31 ret_best = 96.30 n_data = 46
ITER: i_iter = 46 ret = 94.80 ret_best = 96.30 n_data = 47
ITER: i_iter = 47 ret = 79.85 ret_best = 96.30 n_data = 48
ITER: i_iter = 48 ret = 90.85 ret_best = 96.30 n_data = 49
ITER: i_iter = 49 ret = 94.67 ret_best = 96.30 n_data = 50
ITER: i_iter = 50 ret = 93.24 ret_best = 96.30 n_data = 51
ITER: i_iter = 51 ret = -55.27 ret_best = 96.30 n_data = 52
ITER: i_iter = 52 ret = 88.17 ret_best = 96.30 n_data = 53
ITER: i_iter = 53 ret = 93.66 ret_best = 96.30 n_data = 54
ITER: i_iter = 54 ret = 93.98 ret_best = 96.30 n_data = 55
ITER: i_iter = 55 ret = 88.28 ret_best = 96.30 n_data = 56
ITER: i_iter = 56 ret = 92.66 ret_best = 96.30 n_data = 57
ITER: i_iter = 57 ret = 78.19 ret_best = 96.30 n_data = 58
ITER: i_iter = 58 ret = 93.87 ret_best = 96.30 n_data = 59
ITER: i_iter = 59 ret = -56.77 ret_best = 96.30 n_data = 60
ITER: i_iter = 60 ret = 92.02 ret_best = 96.30 n_data = 61
ITER: i_iter = 61 ret = 94.80 ret_best = 96.30 n_data = 62
ITER: i_iter = 62 ret = 91.90 ret_best = 96.30 n_data = 63
ITER: i_iter = 63 ret = 87.80 ret_best = 96.30 n_data = 64
ITER: i_iter = 64 ret = 41.81 ret_best = 96.30 n_data = 65
ITER: i_iter = 65 ret = 93.37 ret_best = 96.30 n_data = 66
ITER: i_iter = 66 ret = 95.26 ret_best = 96.30 n_data = 67
ITER: i_iter = 67 ret = 90.79 ret_best = 96.30 n_data = 68
ITER: i_iter = 68 ret = 96.46 ret_best = 96.46 n_data = 69
ITER: i_iter = 69 ret = 95.43 ret_best = 96.46 n_data = 70
ITER: i_iter = 70 ret = 93.16 ret_best = 96.46 n_data = 71
ITER: i_iter = 71 ret = 95.16 ret_best = 96.46 n_data = 72
ITER: i_iter = 72 ret = 90.75 ret_best = 96.46 n_data = 73
ITER: i_iter = 73 ret = 91.06 ret_best = 96.46 n_data = 74
ITER: i_iter = 74 ret = 93.97 ret_best = 96.46 n_data = 75
ITER: i_iter = 75 ret = 69.92 ret_best = 96.46 n_data = 76
ITER: i_iter = 76 ret = 93.05 ret_best = 96.46 n_data = 77
ITER: i_iter = 77 ret = 95.37 ret_best = 96.46 n_data = 78
ITER: i_iter = 78 ret = 93.75 ret_best = 96.46 n_data = 79
ITER: i_iter = 79 ret = 96.05 ret_best = 96.46 n_data = 80
ITER: i_iter = 80 ret = 92.00 ret_best = 96.46 n_data = 81
ITER: i_iter = 81 ret = 93.65 ret_best = 96.46 n_data = 82
ITER: i_iter = 82 ret = 96.87 ret_best = 96.87 n_data = 83
ITER: i_iter = 83 ret = 95.80 ret_best = 96.87 n_data = 84
ITER: i_iter = 84 ret = 95.14 ret_best = 96.87 n_data = 85
ITER: i_iter = 85 ret = 93.21 ret_best = 96.87 n_data = 86
ITER: i_iter = 86 ret = 96.21 ret_best = 96.87 n_data = 87
ITER: i_iter = 87 ret = 90.52 ret_best = 96.87 n_data = 88
ITER: i_iter = 88 ret = 93.39 ret_best = 96.87 n_data = 89
ITER: i_iter = 89 ret = -49.45 ret_best = 96.87 n_data = 90
ITER: i_iter = 90 ret = 94.03 ret_best = 96.87 n_data = 91
ITER: i_iter = 91 ret = 93.95 ret_best = 96.87 n_data = 92
ITER: i_iter = 92 ret = 95.03 ret_best = 96.87 n_data = 93
ITER: i_iter = 93 ret = 87.06 ret_best = 96.87 n_data = 94
ITER: i_iter = 94 ret = 95.37 ret_best = 96.87 n_data = 95
ITER: i_iter = 95 ret = 93.31 ret_best = 96.87 n_data = 96
ITER: i_iter = 96 ret = 95.99 ret_best = 96.87 n_data = 97
ITER: i_iter = 97 ret = 89.08 ret_best = 96.87 n_data = 98
ITER: i_iter = 98 ret = 94.09 ret_best = 96.87 n_data = 99
ITER: i_iter = 99 ret = 95.46 ret_best = 96.87 n_data = 100
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 0 return = -99.771
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 1 return = -87.422
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 2 return = -1.007
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 3 return = -1.007
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 4 return = -1.007
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 5 return = -1.007
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 6 return = 64.420
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 7 return = 93.019
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 8 return = 93.019
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 9 return = 93.019
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 10 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 11 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 12 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 13 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 14 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 15 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 16 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 17 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 18 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 19 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 20 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 21 return = 93.888
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 22 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 23 return = 95.291
[INFO 02-01 16:57:08] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:57:08] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:57:08] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:57:08] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=6 num_trials=None use_batch_trials=False
[INFO 02-01 16:57:08] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=12
[INFO 02-01 16:57:08] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=12
[INFO 02-01 16:57:08] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 12 trials, GPEI for subsequent trials]). Iterations after 12 will take longer to generate due to model-fitting.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 0 with parameters {'x000': 0.935772, 'x001': -0.215695, 'x002': -0.454753, 'x003': 0.528918, 'x004': -0.865273, 'x005': -0.291822}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 0 with data: {'objective': (-4.662669, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 1 with parameters {'x000': -0.580622, 'x001': 0.826825, 'x002': -0.829571, 'x003': -0.299723, 'x004': -0.979398, 'x005': 0.13666}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 1 with data: {'objective': (-49.997146, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 2 with parameters {'x000': 0.338973, 'x001': 0.328841, 'x002': -0.661686, 'x003': -0.953311, 'x004': -0.961548, 'x005': -0.656185}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 2 with data: {'objective': (-0.58875, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 3 with parameters {'x000': 0.916218, 'x001': -0.11818, 'x002': -0.255443, 'x003': 0.350775, 'x004': -0.286104, 'x005': -0.321886}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 3 with data: {'objective': (-36.114467, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 4 with parameters {'x000': -0.747062, 'x001': -0.332243, 'x002': 0.604285, 'x003': -0.306969, 'x004': -0.123522, 'x005': -0.224221}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 4 with data: {'objective': (-86.127731, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 5 with parameters {'x000': -0.354842, 'x001': -0.48598, 'x002': -0.936226, 'x003': 0.093079, 'x004': 0.731414, 'x005': -0.077638}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 5 with data: {'objective': (-6.208244, None)}.
[INFO 02-01 16:57:08] ax.service.ax_client: Generated new trial 6 with parameters {'x000': -0.956343, 'x001': -0.671107, 'x002': -0.382116, 'x003': -0.010676, 'x004': 0.168737, 'x005': 0.996799}.
[INFO 02-01 16:57:08] ax.service.ax_client: Completed trial 6 with data: {'objective': (-99.998613, None)}.
[INFO 02-01 16:57:09] ax.service.ax_client: Generated new trial 7 with parameters {'x000': -0.019985, 'x001': -0.596672, 'x002': -0.595713, 'x003': -0.603741, 'x004': 0.326087, 'x005': -0.945384}.
[INFO 02-01 16:57:09] ax.service.ax_client: Completed trial 7 with data: {'objective': (-90.796256, None)}.
[INFO 02-01 16:57:09] ax.service.ax_client: Generated new trial 8 with parameters {'x000': -0.915657, 'x001': -0.825311, 'x002': 0.293512, 'x003': 0.157998, 'x004': -0.328282, 'x005': 0.440564}.
[INFO 02-01 16:57:09] ax.service.ax_client: Completed trial 8 with data: {'objective': (93.233226, None)}.
[INFO 02-01 16:57:09] ax.service.ax_client: Generated new trial 9 with parameters {'x000': -0.625127, 'x001': -0.32473, 'x002': -0.037994, 'x003': -0.314678, 'x004': -0.306478, 'x005': 0.874009}.
[INFO 02-01 16:57:09] ax.service.ax_client: Completed trial 9 with data: {'objective': (93.375803, None)}.
[INFO 02-01 16:57:09] ax.service.ax_client: Generated new trial 10 with parameters {'x000': -0.761827, 'x001': 0.131819, 'x002': 0.672462, 'x003': 0.399428, 'x004': -0.005421, 'x005': -0.498678}.
[INFO 02-01 16:57:09] ax.service.ax_client: Completed trial 10 with data: {'objective': (-75.417524, None)}.
[INFO 02-01 16:57:09] ax.service.ax_client: Generated new trial 11 with parameters {'x000': -0.019227, 'x001': 0.219563, 'x002': 0.930935, 'x003': -0.311142, 'x004': -0.400254, 'x005': 0.816891}.
[INFO 02-01 16:57:09] ax.service.ax_client: Completed trial 11 with data: {'objective': (-56.936421, None)}.
[INFO 02-01 16:57:15] ax.service.ax_client: Generated new trial 12 with parameters {'x000': -0.783983, 'x001': -0.624802, 'x002': 0.106594, 'x003': -0.056321, 'x004': -0.377887, 'x005': 0.700275}.
[INFO 02-01 16:57:15] ax.service.ax_client: Completed trial 12 with data: {'objective': (92.142208, None)}.
[INFO 02-01 16:57:30] ax.service.ax_client: Generated new trial 13 with parameters {'x000': -0.810438, 'x001': -0.612034, 'x002': 0.166917, 'x003': 0.081817, 'x004': -0.274896, 'x005': 0.76386}.
[INFO 02-01 16:57:30] ax.service.ax_client: Completed trial 13 with data: {'objective': (63.982562, None)}.
[INFO 02-01 16:57:39] ax.service.ax_client: Generated new trial 14 with parameters {'x000': -0.668883, 'x001': -0.483972, 'x002': -0.030143, 'x003': -0.391802, 'x004': -0.399415, 'x005': 0.623176}.
[INFO 02-01 16:57:39] ax.service.ax_client: Completed trial 14 with data: {'objective': (96.607297, None)}.
[INFO 02-01 16:57:50] ax.service.ax_client: Generated new trial 15 with parameters {'x000': -0.85705, 'x001': -0.920812, 'x002': 0.12445, 'x003': -0.023106, 'x004': -0.444292, 'x005': 0.433477}.
[INFO 02-01 16:57:50] ax.service.ax_client: Completed trial 15 with data: {'objective': (93.12774, None)}.
[INFO 02-01 16:58:03] ax.service.ax_client: Generated new trial 16 with parameters {'x000': -0.623912, 'x001': -0.382534, 'x002': -0.047488, 'x003': -0.333761, 'x004': -0.468781, 'x005': 0.880748}.
[INFO 02-01 16:58:03] ax.service.ax_client: Completed trial 16 with data: {'objective': (94.223135, None)}.
[INFO 02-01 16:58:10] ax.service.ax_client: Generated new trial 17 with parameters {'x000': -0.855846, 'x001': -0.591254, 'x002': 0.238435, 'x003': -0.078395, 'x004': -0.506751, 'x005': 0.518458}.
[INFO 02-01 16:58:10] ax.service.ax_client: Completed trial 17 with data: {'objective': (-52.873081, None)}.
[INFO 02-01 16:58:17] ax.service.ax_client: Generated new trial 18 with parameters {'x000': -0.807871, 'x001': -0.977684, 'x002': 0.055897, 'x003': 0.010421, 'x004': -0.346319, 'x005': 0.512595}.
[INFO 02-01 16:58:17] ax.service.ax_client: Completed trial 18 with data: {'objective': (83.073257, None)}.
[INFO 02-01 16:58:24] ax.service.ax_client: Generated new trial 19 with parameters {'x000': -0.642916, 'x001': -0.639687, 'x002': -0.110305, 'x003': -0.193069, 'x004': -0.387285, 'x005': 0.902327}.
[INFO 02-01 16:58:25] ax.service.ax_client: Completed trial 19 with data: {'objective': (65.791889, None)}.
[INFO 02-01 16:58:32] ax.service.ax_client: Generated new trial 20 with parameters {'x000': -1.0, 'x001': -1.0, 'x002': 0.185405, 'x003': 0.142798, 'x004': -0.327578, 'x005': 0.327768}.
[INFO 02-01 16:58:32] ax.service.ax_client: Completed trial 20 with data: {'objective': (96.385512, None)}.
[INFO 02-01 16:58:41] ax.service.ax_client: Generated new trial 21 with parameters {'x000': -0.70115, 'x001': -0.999003, 'x002': 0.204167, 'x003': 0.005561, 'x004': -0.352512, 'x005': 0.455605}.
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 24 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 25 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 26 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 27 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 28 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 29 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 30 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 31 return = 95.291
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 32 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 33 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 34 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 35 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 36 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 37 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 38 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 39 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 40 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 41 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 42 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 43 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 44 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 45 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 46 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 47 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 48 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 49 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 50 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 51 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 52 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 53 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 54 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 55 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 56 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 57 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 58 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 59 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 60 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 61 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 62 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 63 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 64 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 65 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 66 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 67 return = 96.302
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 68 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 69 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 70 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 71 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 72 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 73 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 74 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 75 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 76 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 77 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 78 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 79 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 80 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 81 return = 96.455
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 82 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 83 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 84 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 85 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 86 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 87 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 88 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 89 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 90 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 91 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 92 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 93 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 94 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 95 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 96 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 97 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 98 return = 96.866
TRACE: name = MountainCarContinuous-v0 ttype = ax i_sample = 0 i_iter = 99 return = 96.866
TIME_SAMPLE: 493.54
ITER: i_iter = 0 ret = -4.66 ret_best = -4.66 n_data = 1
ITER: i_iter = 1 ret = -50.00 ret_best = -4.66 n_data = 2
ITER: i_iter = 2 ret = -0.59 ret_best = -0.59 n_data = 3
ITER: i_iter = 3 ret = -36.11 ret_best = -0.59 n_data = 4
ITER: i_iter = 4 ret = -86.13 ret_best = -0.59 n_data = 5
ITER: i_iter = 5 ret = -6.21 ret_best = -0.59 n_data = 6
ITER: i_iter = 6 ret = -100.00 ret_best = -0.59 n_data = 7
ITER: i_iter = 7 ret = -90.80 ret_best = -0.59 n_data = 8
ITER: i_iter = 8 ret = 93.23 ret_best = 93.23 n_data = 9
ITER: i_iter = 9 ret = 93.38 ret_best = 93.38 n_data = 10
ITER: i_iter = 10 ret = -75.42 ret_best = 93.38 n_data = 11
ITER: i_iter = 11 ret = -56.94 ret_best = 93.38 n_data = 12
ITER: i_iter = 12 ret = 92.14 ret_best = 93.38 n_data = 13
ITER: i_iter = 13 ret = 63.98 ret_best = 93.38 n_data = 14
ITER: i_iter = 14 ret = 96.61 ret_best = 96.61 n_data = 15
ITER: i_iter = 15 ret = 93.13 ret_best = 96.61 n_data = 16
ITER: i_iter = 16 ret = 94.22 ret_best = 96.61 n_data = 17
ITER: i_iter = 17 ret = -52.87 ret_best = 96.61 n_data = 18
ITER: i_iter = 18 ret = 83.07 ret_best = 96.61 n_data = 19
ITER: i_iter = 19 ret = 65.79 ret_best = 96.61 n_data = 20
ITER: i_iter = 20 ret = 96.39 ret_best = 96.61 n_data = 21
[INFO 02-01 16:58:41] ax.service.ax_client: Completed trial 21 with data: {'objective': (89.528878, None)}.
[INFO 02-01 16:58:49] ax.service.ax_client: Generated new trial 22 with parameters {'x000': -0.811149, 'x001': -0.259211, 'x002': -0.046681, 'x003': -0.223608, 'x004': -0.388872, 'x005': 0.822291}.
[INFO 02-01 16:58:49] ax.service.ax_client: Completed trial 22 with data: {'objective': (94.252042, None)}.
[INFO 02-01 16:58:58] ax.service.ax_client: Generated new trial 23 with parameters {'x000': -0.67837, 'x001': -0.397654, 'x002': 0.002628, 'x003': -0.481319, 'x004': -0.381665, 'x005': 1.0}.
[INFO 02-01 16:58:58] ax.service.ax_client: Completed trial 23 with data: {'objective': (95.330246, None)}.
[INFO 02-01 16:59:07] ax.service.ax_client: Generated new trial 24 with parameters {'x000': -0.438894, 'x001': -0.347188, 'x002': -0.011318, 'x003': -0.195054, 'x004': -0.386471, 'x005': 0.825798}.
[INFO 02-01 16:59:07] ax.service.ax_client: Completed trial 24 with data: {'objective': (92.139397, None)}.
[INFO 02-01 16:59:15] ax.service.ax_client: Generated new trial 25 with parameters {'x000': -1.0, 'x001': -0.829613, 'x002': 0.102648, 'x003': -0.144763, 'x004': -0.375415, 'x005': 0.374598}.
[INFO 02-01 16:59:15] ax.service.ax_client: Completed trial 25 with data: {'objective': (-34.69358, None)}.
[INFO 02-01 16:59:24] ax.service.ax_client: Generated new trial 26 with parameters {'x000': -0.762549, 'x001': -1.0, 'x002': 0.172427, 'x003': 0.243729, 'x004': -0.394751, 'x005': 0.534127}.
[INFO 02-01 16:59:24] ax.service.ax_client: Completed trial 26 with data: {'objective': (75.986947, None)}.
[INFO 02-01 16:59:36] ax.service.ax_client: Generated new trial 27 with parameters {'x000': -0.521063, 'x001': -0.788488, 'x002': 0.057354, 'x003': 0.004803, 'x004': -0.454445, 'x005': 0.717512}.
[INFO 02-01 16:59:36] ax.service.ax_client: Completed trial 27 with data: {'objective': (67.195253, None)}.
[INFO 02-01 16:59:41] ax.service.ax_client: Generated new trial 28 with parameters {'x000': -0.796519, 'x001': -1.0, 'x002': 0.197344, 'x003': 0.145732, 'x004': -0.104668, 'x005': 0.468171}.
[INFO 02-01 16:59:41] ax.service.ax_client: Completed trial 28 with data: {'objective': (-99.181512, None)}.
[INFO 02-01 16:59:51] ax.service.ax_client: Generated new trial 29 with parameters {'x000': -0.628967, 'x001': -0.573632, 'x002': -0.024842, 'x003': 0.285633, 'x004': -0.357036, 'x005': 0.534815}.
[INFO 02-01 16:59:51] ax.service.ax_client: Completed trial 29 with data: {'objective': (80.26653, None)}.
[INFO 02-01 17:00:00] ax.service.ax_client: Generated new trial 30 with parameters {'x000': -0.578306, 'x001': -0.606767, 'x002': 0.221547, 'x003': -0.121168, 'x004': -0.363423, 'x005': 0.943757}.
[INFO 02-01 17:00:00] ax.service.ax_client: Completed trial 30 with data: {'objective': (76.659451, None)}.
[INFO 02-01 17:00:06] ax.service.ax_client: Generated new trial 31 with parameters {'x000': -0.577814, 'x001': 0.01636, 'x002': -0.202239, 'x003': -0.323788, 'x004': -0.392832, 'x005': 1.0}.
[INFO 02-01 17:00:06] ax.service.ax_client: Completed trial 31 with data: {'objective': (94.22684, None)}.
[INFO 02-01 17:00:12] ax.service.ax_client: Generated new trial 32 with parameters {'x000': -0.551604, 'x001': -0.22572, 'x002': -0.224003, 'x003': -0.268024, 'x004': -0.387266, 'x005': 0.577175}.
[INFO 02-01 17:00:12] ax.service.ax_client: Completed trial 32 with data: {'objective': (95.399912, None)}.
[INFO 02-01 17:00:20] ax.service.ax_client: Generated new trial 33 with parameters {'x000': -0.616251, 'x001': -0.03499, 'x002': 0.047008, 'x003': -0.178726, 'x004': -0.370006, 'x005': 0.684633}.
[INFO 02-01 17:00:20] ax.service.ax_client: Completed trial 33 with data: {'objective': (91.10723, None)}.
[INFO 02-01 17:00:31] ax.service.ax_client: Generated new trial 34 with parameters {'x000': -0.481988, 'x001': -0.208796, 'x002': -0.137144, 'x003': -0.647634, 'x004': -0.388878, 'x005': 0.762955}.
[INFO 02-01 17:00:31] ax.service.ax_client: Completed trial 34 with data: {'objective': (-21.49241, None)}.
[INFO 02-01 17:00:50] ax.service.ax_client: Generated new trial 35 with parameters {'x000': -0.814721, 'x001': -0.885148, 'x002': 0.096604, 'x003': 0.079967, 'x004': -0.401767, 'x005': 0.456502}.
[INFO 02-01 17:00:50] ax.service.ax_client: Completed trial 35 with data: {'objective': (92.092233, None)}.
[INFO 02-01 17:01:10] ax.service.ax_client: Generated new trial 36 with parameters {'x000': -0.634631, 'x001': -0.277588, 'x002': -0.016118, 'x003': -0.340925, 'x004': -0.387303, 'x005': 0.979098}.
[INFO 02-01 17:01:10] ax.service.ax_client: Completed trial 36 with data: {'objective': (96.109215, None)}.
[INFO 02-01 17:01:25] ax.service.ax_client: Generated new trial 37 with parameters {'x000': -0.613258, 'x001': -0.582202, 'x002': -0.069355, 'x003': 0.072926, 'x004': -0.359935, 'x005': 0.561694}.
[INFO 02-01 17:01:25] ax.service.ax_client: Completed trial 37 with data: {'objective': (83.478087, None)}.
[INFO 02-01 17:01:35] ax.service.ax_client: Generated new trial 38 with parameters {'x000': -0.838567, 'x001': -0.941332, 'x002': 0.136111, 'x003': 0.099515, 'x004': -0.377829, 'x005': 0.859637}.
[INFO 02-01 17:01:35] ax.service.ax_client: Completed trial 38 with data: {'objective': (-99.679998, None)}.
[INFO 02-01 17:01:44] ax.service.ax_client: Generated new trial 39 with parameters {'x000': -0.63509, 'x001': -0.426087, 'x002': 0.1006, 'x003': -0.157503, 'x004': -0.355415, 'x005': 0.722535}.
[INFO 02-01 17:01:44] ax.service.ax_client: Completed trial 39 with data: {'objective': (94.867619, None)}.
[INFO 02-01 17:01:54] ax.service.ax_client: Generated new trial 40 with parameters {'x000': -0.813504, 'x001': -1.0, 'x002': 0.226434, 'x003': 0.173783, 'x004': -0.41936, 'x005': 0.34895}.
[INFO 02-01 17:01:54] ax.service.ax_client: Completed trial 40 with data: {'objective': (96.157097, None)}.
[INFO 02-01 17:02:11] ax.service.ax_client: Generated new trial 41 with parameters {'x000': -0.605649, 'x001': -0.101727, 'x002': -0.480994, 'x003': -0.164081, 'x004': -0.372684, 'x005': 0.80242}.
[INFO 02-01 17:02:11] ax.service.ax_client: Completed trial 41 with data: {'objective': (92.414812, None)}.
[INFO 02-01 17:02:21] ax.service.ax_client: Generated new trial 42 with parameters {'x000': -0.594299, 'x001': -0.530036, 'x002': 0.238554, 'x003': -0.353514, 'x004': -0.372882, 'x005': 0.807676}.
[INFO 02-01 17:02:21] ax.service.ax_client: Completed trial 42 with data: {'objective': (94.398904, None)}.
[INFO 02-01 17:02:35] ax.service.ax_client: Generated new trial 43 with parameters {'x000': -0.612493, 'x001': -0.448259, 'x002': -0.380818, 'x003': -0.287903, 'x004': -0.374694, 'x005': 0.713278}.
[INFO 02-01 17:02:35] ax.service.ax_client: Completed trial 43 with data: {'objective': (86.114399, None)}.
[INFO 02-01 17:02:47] ax.service.ax_client: Generated new trial 44 with parameters {'x000': -0.652857, 'x001': -0.089544, 'x002': 0.042066, 'x003': -0.098511, 'x004': -0.356149, 'x005': 0.983085}.
[INFO 02-01 17:02:47] ax.service.ax_client: Completed trial 44 with data: {'objective': (94.292473, None)}.
[INFO 02-01 17:03:01] ax.service.ax_client: Generated new trial 45 with parameters {'x000': -0.883487, 'x001': -0.94461, 'x002': -0.097344, 'x003': 0.294063, 'x004': -0.352784, 'x005': 0.34549}.
[INFO 02-01 17:03:01] ax.service.ax_client: Completed trial 45 with data: {'objective': (87.630073, None)}.
[INFO 02-01 17:03:15] ax.service.ax_client: Generated new trial 46 with parameters {'x000': -0.626309, 'x001': -1.0, 'x002': -0.126073, 'x003': -0.011453, 'x004': -0.453497, 'x005': 0.431674}.
[INFO 02-01 17:03:15] ax.service.ax_client: Completed trial 46 with data: {'objective': (88.578908, None)}.
[INFO 02-01 17:03:30] ax.service.ax_client: Generated new trial 47 with parameters {'x000': -0.485397, 'x001': -0.636394, 'x002': 0.339583, 'x003': -0.078051, 'x004': -0.351103, 'x005': 0.673632}.
[INFO 02-01 17:03:30] ax.service.ax_client: Completed trial 47 with data: {'objective': (86.616585, None)}.
[INFO 02-01 17:03:45] ax.service.ax_client: Generated new trial 48 with parameters {'x000': -0.762239, 'x001': -0.385506, 'x002': 0.507738, 'x003': -0.290297, 'x004': -0.372419, 'x005': 0.97512}.
[INFO 02-01 17:03:45] ax.service.ax_client: Completed trial 48 with data: {'objective': (96.290572, None)}.
[INFO 02-01 17:03:56] ax.service.ax_client: Generated new trial 49 with parameters {'x000': -0.939308, 'x001': -1.0, 'x002': 0.338408, 'x003': 0.139702, 'x004': -0.389337, 'x005': 0.424021}.
[INFO 02-01 17:03:56] ax.service.ax_client: Completed trial 49 with data: {'objective': (92.088307, None)}.
[INFO 02-01 17:04:12] ax.service.ax_client: Generated new trial 50 with parameters {'x000': -0.633558, 'x001': -0.076705, 'x002': 0.01743, 'x003': -0.18753, 'x004': -0.454757, 'x005': 0.912895}.
[INFO 02-01 17:04:12] ax.service.ax_client: Completed trial 50 with data: {'objective': (96.640093, None)}.
[INFO 02-01 17:04:26] ax.service.ax_client: Generated new trial 51 with parameters {'x000': -0.844447, 'x001': -0.033922, 'x002': -0.042543, 'x003': -0.299649, 'x004': -0.37557, 'x005': 1.0}.
[INFO 02-01 17:04:26] ax.service.ax_client: Completed trial 51 with data: {'objective': (95.81932, None)}.
[INFO 02-01 17:04:41] ax.service.ax_client: Generated new trial 52 with parameters {'x000': -0.48037, 'x001': -0.838157, 'x002': 0.213179, 'x003': 0.197514, 'x004': -0.367032, 'x005': 0.458805}.
[INFO 02-01 17:04:41] ax.service.ax_client: Completed trial 52 with data: {'objective': (83.044338, None)}.
[INFO 02-01 17:05:01] ax.service.ax_client: Generated new trial 53 with parameters {'x000': -0.778367, 'x001': -0.034643, 'x002': -0.48863, 'x003': -0.19108, 'x004': -0.423246, 'x005': 1.0}.
[INFO 02-01 17:05:01] ax.service.ax_client: Completed trial 53 with data: {'objective': (93.546317, None)}.
[INFO 02-01 17:05:13] ax.service.ax_client: Generated new trial 54 with parameters {'x000': -0.454759, 'x001': -0.499762, 'x002': 0.009658, 'x003': 0.070884, 'x004': -0.36573, 'x005': 0.759741}.
[INFO 02-01 17:05:13] ax.service.ax_client: Completed trial 54 with data: {'objective': (65.925734, None)}.
[INFO 02-01 17:05:28] ax.service.ax_client: Generated new trial 55 with parameters {'x000': -0.686785, 'x001': -0.224101, 'x002': 0.027213, 'x003': -0.209524, 'x004': -0.292485, 'x005': 0.641437}.
[INFO 02-01 17:05:28] ax.service.ax_client: Completed trial 55 with data: {'objective': (95.854318, None)}.
[INFO 02-01 17:05:41] ax.service.ax_client: Generated new trial 56 with parameters {'x000': -0.655981, 'x001': -0.33269, 'x002': 0.223712, 'x003': -0.325072, 'x004': -0.367434, 'x005': 0.699211}.
[INFO 02-01 17:05:41] ax.service.ax_client: Completed trial 56 with data: {'objective': (94.139768, None)}.
[INFO 02-01 17:05:54] ax.service.ax_client: Generated new trial 57 with parameters {'x000': -0.463912, 'x001': -0.455061, 'x002': 0.343098, 'x003': -0.325689, 'x004': -0.422777, 'x005': 1.0}.
[INFO 02-01 17:05:54] ax.service.ax_client: Completed trial 57 with data: {'objective': (95.19402, None)}.
[INFO 02-01 17:06:07] ax.service.ax_client: Generated new trial 58 with parameters {'x000': -0.543147, 'x001': -0.113353, 'x002': -0.202501, 'x003': -0.226856, 'x004': -0.385641, 'x005': 1.0}.
[INFO 02-01 17:06:07] ax.service.ax_client: Completed trial 58 with data: {'objective': (93.611604, None)}.
[INFO 02-01 17:06:16] ax.service.ax_client: Generated new trial 59 with parameters {'x000': -0.781564, 'x001': 0.034062, 'x002': -0.162454, 'x003': -0.182441, 'x004': -0.36754, 'x005': 0.885382}.
[INFO 02-01 17:06:16] ax.service.ax_client: Completed trial 59 with data: {'objective': (95.686511, None)}.
[INFO 02-01 17:06:31] ax.service.ax_client: Generated new trial 60 with parameters {'x000': -0.764609, 'x001': -0.429052, 'x002': 0.018734, 'x003': -0.322582, 'x004': -0.397798, 'x005': 1.0}.
[INFO 02-01 17:06:31] ax.service.ax_client: Completed trial 60 with data: {'objective': (94.677581, None)}.
[INFO 02-01 17:06:39] ax.service.ax_client: Generated new trial 61 with parameters {'x000': -1.0, 'x001': -0.871715, 'x002': 0.318386, 'x003': 0.128625, 'x004': -0.381828, 'x005': 0.209122}.
[INFO 02-01 17:06:39] ax.service.ax_client: Completed trial 61 with data: {'objective': (-81.24183, None)}.
[INFO 02-01 17:06:54] ax.service.ax_client: Generated new trial 62 with parameters {'x000': -0.873718, 'x001': -0.157353, 'x002': -0.142565, 'x003': -0.005287, 'x004': -0.367021, 'x005': 0.657646}.
[INFO 02-01 17:06:54] ax.service.ax_client: Completed trial 62 with data: {'objective': (94.207621, None)}.
[INFO 02-01 17:07:11] ax.service.ax_client: Generated new trial 63 with parameters {'x000': -0.917409, 'x001': -0.440338, 'x002': 0.044415, 'x003': -0.25962, 'x004': -0.309345, 'x005': 0.627125}.
[INFO 02-01 17:07:11] ax.service.ax_client: Completed trial 63 with data: {'objective': (94.553273, None)}.
[INFO 02-01 17:07:22] ax.service.ax_client: Generated new trial 64 with parameters {'x000': -0.840913, 'x001': -1.0, 'x002': 0.119262, 'x003': 0.252312, 'x004': -0.309531, 'x005': 0.391894}.
[INFO 02-01 17:07:22] ax.service.ax_client: Completed trial 64 with data: {'objective': (83.757621, None)}.
[INFO 02-01 17:07:32] ax.service.ax_client: Generated new trial 65 with parameters {'x000': -0.734173, 'x001': -0.228364, 'x002': -0.391018, 'x003': -0.160333, 'x004': -0.353166, 'x005': 0.645616}.
[INFO 02-01 17:07:32] ax.service.ax_client: Completed trial 65 with data: {'objective': (94.487261, None)}.
[INFO 02-01 17:07:38] ax.service.ax_client: Generated new trial 66 with parameters {'x000': -0.329888, 'x001': -0.365589, 'x002': -0.075776, 'x003': -0.301965, 'x004': -0.352358, 'x005': 0.624814}.
[INFO 02-01 17:07:38] ax.service.ax_client: Completed trial 66 with data: {'objective': (92.805502, None)}.
