[INFO 02-01 16:48:54] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:48:54] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
[KeOps] Warning : Cuda libraries were not detected on the system ; using cpu only mode
ITER: i_iter = 0 ret = -136.98 ret_best = -136.98 n_data = 1
ITER: i_iter = 1 ret = -379.70 ret_best = -136.98 n_data = 2
ITER: i_iter = 2 ret = -820.32 ret_best = -136.98 n_data = 3
ITER: i_iter = 3 ret = -231.65 ret_best = -136.98 n_data = 4
ITER: i_iter = 4 ret = -147.19 ret_best = -136.98 n_data = 5
ITER: i_iter = 5 ret = -146.36 ret_best = -136.98 n_data = 6
ITER: i_iter = 6 ret = -220.32 ret_best = -136.98 n_data = 7
ITER: i_iter = 7 ret = -290.47 ret_best = -136.98 n_data = 8
ITER: i_iter = 8 ret = -209.12 ret_best = -136.98 n_data = 9
ITER: i_iter = 9 ret = -250.73 ret_best = -136.98 n_data = 10
ITER: i_iter = 10 ret = -178.90 ret_best = -136.98 n_data = 11
ITER: i_iter = 11 ret = -136.04 ret_best = -136.04 n_data = 12
ITER: i_iter = 12 ret = -148.45 ret_best = -136.04 n_data = 13
ITER: i_iter = 13 ret = -46.83 ret_best = -46.83 n_data = 14
ITER: i_iter = 14 ret = -335.47 ret_best = -46.83 n_data = 15
ITER: i_iter = 15 ret = -124.18 ret_best = -46.83 n_data = 16
ITER: i_iter = 16 ret = -368.04 ret_best = -46.83 n_data = 17
ITER: i_iter = 17 ret = -219.55 ret_best = -46.83 n_data = 18
ITER: i_iter = 18 ret = -147.72 ret_best = -46.83 n_data = 19
ITER: i_iter = 19 ret = -187.63 ret_best = -46.83 n_data = 20
ITER: i_iter = 20 ret = -286.54 ret_best = -46.83 n_data = 21
ITER: i_iter = 21 ret = -447.63 ret_best = -46.83 n_data = 22
ITER: i_iter = 22 ret = -192.22 ret_best = -46.83 n_data = 23
ITER: i_iter = 23 ret = -119.09 ret_best = -46.83 n_data = 24
ITER: i_iter = 24 ret = -141.47 ret_best = -46.83 n_data = 25
ITER: i_iter = 25 ret = -151.92 ret_best = -46.83 n_data = 26
ITER: i_iter = 26 ret = -140.56 ret_best = -46.83 n_data = 27
ITER: i_iter = 27 ret = -233.29 ret_best = -46.83 n_data = 28
ITER: i_iter = 28 ret = -309.59 ret_best = -46.83 n_data = 29
ITER: i_iter = 29 ret = -341.88 ret_best = -46.83 n_data = 30
ITER: i_iter = 30 ret = -202.28 ret_best = -46.83 n_data = 31
ITER: i_iter = 31 ret = -138.33 ret_best = -46.83 n_data = 32
ITER: i_iter = 32 ret = -154.27 ret_best = -46.83 n_data = 33
ITER: i_iter = 33 ret = -317.43 ret_best = -46.83 n_data = 34
ITER: i_iter = 34 ret = -263.78 ret_best = -46.83 n_data = 35
ITER: i_iter = 35 ret = -161.43 ret_best = -46.83 n_data = 36
ITER: i_iter = 36 ret = -231.24 ret_best = -46.83 n_data = 37
ITER: i_iter = 37 ret = -302.96 ret_best = -46.83 n_data = 38
ITER: i_iter = 38 ret = -231.62 ret_best = -46.83 n_data = 39
ITER: i_iter = 39 ret = -128.84 ret_best = -46.83 n_data = 40
ITER: i_iter = 40 ret = -155.18 ret_best = -46.83 n_data = 41
ITER: i_iter = 41 ret = -144.64 ret_best = -46.83 n_data = 42
ITER: i_iter = 42 ret = -160.59 ret_best = -46.83 n_data = 43
ITER: i_iter = 43 ret = -246.66 ret_best = -46.83 n_data = 44
ITER: i_iter = 44 ret = -161.31 ret_best = -46.83 n_data = 45
ITER: i_iter = 45 ret = -144.12 ret_best = -46.83 n_data = 46
ITER: i_iter = 46 ret = -1022.80 ret_best = -46.83 n_data = 47
ITER: i_iter = 47 ret = -112.31 ret_best = -46.83 n_data = 48
ITER: i_iter = 48 ret = -116.77 ret_best = -46.83 n_data = 49
ITER: i_iter = 49 ret = -120.40 ret_best = -46.83 n_data = 50
ITER: i_iter = 50 ret = -132.40 ret_best = -46.83 n_data = 51
ITER: i_iter = 51 ret = -144.33 ret_best = -46.83 n_data = 52
ITER: i_iter = 52 ret = -157.76 ret_best = -46.83 n_data = 53
ITER: i_iter = 53 ret = -160.29 ret_best = -46.83 n_data = 54
ITER: i_iter = 54 ret = -145.98 ret_best = -46.83 n_data = 55
ITER: i_iter = 55 ret = -144.66 ret_best = -46.83 n_data = 56
ITER: i_iter = 56 ret = -140.28 ret_best = -46.83 n_data = 57
ITER: i_iter = 57 ret = -134.66 ret_best = -46.83 n_data = 58
ITER: i_iter = 58 ret = -154.49 ret_best = -46.83 n_data = 59
ITER: i_iter = 59 ret = -160.66 ret_best = -46.83 n_data = 60
ITER: i_iter = 60 ret = -149.72 ret_best = -46.83 n_data = 61
ITER: i_iter = 61 ret = -149.52 ret_best = -46.83 n_data = 62
ITER: i_iter = 62 ret = -147.79 ret_best = -46.83 n_data = 63
ITER: i_iter = 63 ret = -141.67 ret_best = -46.83 n_data = 64
ITER: i_iter = 64 ret = -141.23 ret_best = -46.83 n_data = 65
ITER: i_iter = 65 ret = -192.05 ret_best = -46.83 n_data = 66
ITER: i_iter = 66 ret = -160.35 ret_best = -46.83 n_data = 67
ITER: i_iter = 67 ret = -153.94 ret_best = -46.83 n_data = 68
ITER: i_iter = 68 ret = -147.02 ret_best = -46.83 n_data = 69
ITER: i_iter = 69 ret = -111.77 ret_best = -46.83 n_data = 70
ITER: i_iter = 70 ret = -223.86 ret_best = -46.83 n_data = 71
ITER: i_iter = 71 ret = -239.62 ret_best = -46.83 n_data = 72
ITER: i_iter = 72 ret = -157.21 ret_best = -46.83 n_data = 73
ITER: i_iter = 73 ret = -116.12 ret_best = -46.83 n_data = 74
ITER: i_iter = 74 ret = -175.06 ret_best = -46.83 n_data = 75
ITER: i_iter = 75 ret = -4.44 ret_best = -4.44 n_data = 76
ITER: i_iter = 76 ret = -215.02 ret_best = -4.44 n_data = 77
ITER: i_iter = 77 ret = -42.20 ret_best = -4.44 n_data = 78
ITER: i_iter = 78 ret = -202.54 ret_best = -4.44 n_data = 79
ITER: i_iter = 79 ret = -154.66 ret_best = -4.44 n_data = 80
ITER: i_iter = 80 ret = -189.83 ret_best = -4.44 n_data = 81
ITER: i_iter = 81 ret = -136.22 ret_best = -4.44 n_data = 82
ITER: i_iter = 82 ret = -135.14 ret_best = -4.44 n_data = 83
ITER: i_iter = 83 ret = -114.23 ret_best = -4.44 n_data = 84
ITER: i_iter = 84 ret = -186.21 ret_best = -4.44 n_data = 85
ITER: i_iter = 85 ret = -183.00 ret_best = -4.44 n_data = 86
ITER: i_iter = 86 ret = -143.36 ret_best = -4.44 n_data = 87
ITER: i_iter = 87 ret = -115.38 ret_best = -4.44 n_data = 88
ITER: i_iter = 88 ret = -140.31 ret_best = -4.44 n_data = 89
ITER: i_iter = 89 ret = -113.36 ret_best = -4.44 n_data = 90
ITER: i_iter = 90 ret = -168.20 ret_best = -4.44 n_data = 91
ITER: i_iter = 91 ret = -112.08 ret_best = -4.44 n_data = 92
ITER: i_iter = 92 ret = -136.58 ret_best = -4.44 n_data = 93
ITER: i_iter = 93 ret = -206.76 ret_best = -4.44 n_data = 94
ITER: i_iter = 94 ret = -239.32 ret_best = -4.44 n_data = 95
ITER: i_iter = 95 ret = -158.34 ret_best = -4.44 n_data = 96
ITER: i_iter = 96 ret = -161.12 ret_best = -4.44 n_data = 97
ITER: i_iter = 97 ret = -160.30 ret_best = -4.44 n_data = 98
ITER: i_iter = 98 ret = -109.75 ret_best = -4.44 n_data = 99
ITER: i_iter = 99 ret = -144.32 ret_best = -4.44 n_data = 100
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 0 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 1 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 2 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 3 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 4 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 5 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 6 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 7 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 8 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 9 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 10 return = -136.984
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 11 return = -136.038
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 12 return = -136.038
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 13 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 14 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 15 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 16 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 17 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 18 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 19 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 20 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 21 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 22 return = -46.834
[INFO 02-01 16:55:00] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:55:00] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:55:00] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:55:00] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 16:55:00] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 16:55:00] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 16:55:00] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 23 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 24 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 25 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 26 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 27 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 28 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 29 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 30 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 31 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 32 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 33 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 34 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 35 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 36 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 37 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 38 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 39 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 40 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 41 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 42 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 43 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 44 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 45 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 46 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 47 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 48 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 49 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 50 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 51 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 52 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 53 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 54 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 55 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 56 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 57 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 58 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 59 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 60 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 61 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 62 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 63 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 64 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 65 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 66 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 67 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 68 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 69 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 70 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 71 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 72 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 73 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 74 return = -46.834
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 75 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 76 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 77 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 78 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 79 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 80 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 81 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 82 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 83 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 84 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 85 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 86 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 87 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 88 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 89 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 90 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 91 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 92 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 93 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 94 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 95 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 96 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 97 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 98 return = -4.444
TRACE: name = LunarLander-v2 ttype = ei i_sample = 0 i_iter = 99 return = -4.444
TIME_SAMPLE: 365.71
ITER: i_iter = 0 ret = -124.51 ret_best = -124.51 n_data = 1
ITER: i_iter = 1 ret = -408.11 ret_best = -124.51 n_data = 2
ITER: i_iter = 2 ret = -828.46 ret_best = -124.51 n_data = 3
ITER: i_iter = 3 ret = -148.35 ret_best = -124.51 n_data = 4
ITER: i_iter = 4 ret = -386.51 ret_best = -124.51 n_data = 5
ITER: i_iter = 5 ret = -109.00 ret_best = -109.00 n_data = 6
ITER: i_iter = 6 ret = -156.68 ret_best = -109.00 n_data = 7
ITER: i_iter = 7 ret = -108.81 ret_best = -108.81 n_data = 8
ITER: i_iter = 8 ret = -186.99 ret_best = -108.81 n_data = 9
ITER: i_iter = 9 ret = -209.15 ret_best = -108.81 n_data = 10
ITER: i_iter = 10 ret = -106.59 ret_best = -106.59 n_data = 11
ITER: i_iter = 11 ret = -182.16 ret_best = -106.59 n_data = 12
ITER: i_iter = 12 ret = -149.12 ret_best = -106.59 n_data = 13
ITER: i_iter = 13 ret = -153.85 ret_best = -106.59 n_data = 14
ITER: i_iter = 14 ret = -132.26 ret_best = -106.59 n_data = 15
ITER: i_iter = 15 ret = -114.88 ret_best = -106.59 n_data = 16
ITER: i_iter = 16 ret = -162.19 ret_best = -106.59 n_data = 17
ITER: i_iter = 17 ret = -114.11 ret_best = -106.59 n_data = 18
ITER: i_iter = 18 ret = -102.57 ret_best = -102.57 n_data = 19
ITER: i_iter = 19 ret = -152.80 ret_best = -102.57 n_data = 20
ITER: i_iter = 20 ret = -108.01 ret_best = -102.57 n_data = 21
ITER: i_iter = 21 ret = -153.33 ret_best = -102.57 n_data = 22
ITER: i_iter = 22 ret = -156.91 ret_best = -102.57 n_data = 23
ITER: i_iter = 23 ret = -170.23 ret_best = -102.57 n_data = 24
ITER: i_iter = 24 ret = -140.00 ret_best = -102.57 n_data = 25
ITER: i_iter = 25 ret = -156.49 ret_best = -102.57 n_data = 26
ITER: i_iter = 26 ret = -160.00 ret_best = -102.57 n_data = 27
ITER: i_iter = 27 ret = -190.34 ret_best = -102.57 n_data = 28
ITER: i_iter = 28 ret = -173.24 ret_best = -102.57 n_data = 29
ITER: i_iter = 29 ret = -208.62 ret_best = -102.57 n_data = 30
ITER: i_iter = 30 ret = -116.58 ret_best = -102.57 n_data = 31
ITER: i_iter = 31 ret = -157.92 ret_best = -102.57 n_data = 32
ITER: i_iter = 32 ret = -149.92 ret_best = -102.57 n_data = 33
ITER: i_iter = 33 ret = -110.56 ret_best = -102.57 n_data = 34
ITER: i_iter = 34 ret = -327.04 ret_best = -102.57 n_data = 35
ITER: i_iter = 35 ret = -111.33 ret_best = -102.57 n_data = 36
ITER: i_iter = 36 ret = -148.08 ret_best = -102.57 n_data = 37
ITER: i_iter = 37 ret = -144.32 ret_best = -102.57 n_data = 38
ITER: i_iter = 38 ret = -157.57 ret_best = -102.57 n_data = 39
ITER: i_iter = 39 ret = -161.92 ret_best = -102.57 n_data = 40
ITER: i_iter = 40 ret = -117.13 ret_best = -102.57 n_data = 41
ITER: i_iter = 41 ret = -145.32 ret_best = -102.57 n_data = 42
ITER: i_iter = 42 ret = -156.62 ret_best = -102.57 n_data = 43
ITER: i_iter = 43 ret = -150.28 ret_best = -102.57 n_data = 44
ITER: i_iter = 44 ret = -113.84 ret_best = -102.57 n_data = 45
ITER: i_iter = 45 ret = -154.05 ret_best = -102.57 n_data = 46
ITER: i_iter = 46 ret = -152.95 ret_best = -102.57 n_data = 47
ITER: i_iter = 47 ret = -115.10 ret_best = -102.57 n_data = 48
ITER: i_iter = 48 ret = -124.51 ret_best = -102.57 n_data = 49
ITER: i_iter = 49 ret = -114.30 ret_best = -102.57 n_data = 50
ITER: i_iter = 50 ret = -139.41 ret_best = -102.57 n_data = 51
ITER: i_iter = 51 ret = -148.00 ret_best = -102.57 n_data = 52
ITER: i_iter = 52 ret = -137.56 ret_best = -102.57 n_data = 53
ITER: i_iter = 53 ret = -135.37 ret_best = -102.57 n_data = 54
ITER: i_iter = 54 ret = -152.76 ret_best = -102.57 n_data = 55
ITER: i_iter = 55 ret = -153.39 ret_best = -102.57 n_data = 56
ITER: i_iter = 56 ret = -151.54 ret_best = -102.57 n_data = 57
ITER: i_iter = 57 ret = -146.37 ret_best = -102.57 n_data = 58
ITER: i_iter = 58 ret = -108.23 ret_best = -102.57 n_data = 59
ITER: i_iter = 59 ret = -128.41 ret_best = -102.57 n_data = 60
ITER: i_iter = 60 ret = -152.39 ret_best = -102.57 n_data = 61
ITER: i_iter = 61 ret = -111.42 ret_best = -102.57 n_data = 62
ITER: i_iter = 62 ret = -148.25 ret_best = -102.57 n_data = 63
ITER: i_iter = 63 ret = -125.19 ret_best = -102.57 n_data = 64
ITER: i_iter = 64 ret = -115.99 ret_best = -102.57 n_data = 65
ITER: i_iter = 65 ret = -114.50 ret_best = -102.57 n_data = 66
ITER: i_iter = 66 ret = -173.46 ret_best = -102.57 n_data = 67
ITER: i_iter = 67 ret = -154.10 ret_best = -102.57 n_data = 68
ITER: i_iter = 68 ret = -197.16 ret_best = -102.57 n_data = 69
ITER: i_iter = 69 ret = -241.20 ret_best = -102.57 n_data = 70
ITER: i_iter = 70 ret = -153.64 ret_best = -102.57 n_data = 71
ITER: i_iter = 71 ret = -103.28 ret_best = -102.57 n_data = 72
ITER: i_iter = 72 ret = -23.06 ret_best = -23.06 n_data = 73
ITER: i_iter = 73 ret = -953.92 ret_best = -23.06 n_data = 74
ITER: i_iter = 74 ret = -1310.65 ret_best = -23.06 n_data = 75
ITER: i_iter = 75 ret = -208.12 ret_best = -23.06 n_data = 76
ITER: i_iter = 76 ret = -207.20 ret_best = -23.06 n_data = 77
ITER: i_iter = 77 ret = -123.06 ret_best = -23.06 n_data = 78
ITER: i_iter = 78 ret = -157.90 ret_best = -23.06 n_data = 79
ITER: i_iter = 79 ret = -247.49 ret_best = -23.06 n_data = 80
ITER: i_iter = 80 ret = -188.41 ret_best = -23.06 n_data = 81
ITER: i_iter = 81 ret = -155.49 ret_best = -23.06 n_data = 82
ITER: i_iter = 82 ret = -187.22 ret_best = -23.06 n_data = 83
ITER: i_iter = 83 ret = -215.76 ret_best = -23.06 n_data = 84
ITER: i_iter = 84 ret = -324.25 ret_best = -23.06 n_data = 85
ITER: i_iter = 85 ret = -165.18 ret_best = -23.06 n_data = 86
ITER: i_iter = 86 ret = -149.43 ret_best = -23.06 n_data = 87
ITER: i_iter = 87 ret = -143.36 ret_best = -23.06 n_data = 88
ITER: i_iter = 88 ret = -150.58 ret_best = -23.06 n_data = 89
ITER: i_iter = 89 ret = -139.17 ret_best = -23.06 n_data = 90
ITER: i_iter = 90 ret = -161.81 ret_best = -23.06 n_data = 91
ITER: i_iter = 91 ret = -107.84 ret_best = -23.06 n_data = 92
ITER: i_iter = 92 ret = -158.51 ret_best = -23.06 n_data = 93
ITER: i_iter = 93 ret = -112.13 ret_best = -23.06 n_data = 94
ITER: i_iter = 94 ret = -138.59 ret_best = -23.06 n_data = 95
ITER: i_iter = 95 ret = -142.01 ret_best = -23.06 n_data = 96
ITER: i_iter = 96 ret = -165.00 ret_best = -23.06 n_data = 97
ITER: i_iter = 97 ret = -125.06 ret_best = -23.06 n_data = 98
ITER: i_iter = 98 ret = -106.64 ret_best = -23.06 n_data = 99
ITER: i_iter = 99 ret = -115.44 ret_best = -23.06 n_data = 100
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 0 return = -124.509
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 1 return = -124.509
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 2 return = -124.509
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 3 return = -124.509
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 4 return = -124.509
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 5 return = -109.005
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 6 return = -109.005
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 7 return = -108.813
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 8 return = -108.813
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 9 return = -108.813
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 10 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 11 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 12 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 13 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 14 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 15 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 16 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 17 return = -106.590
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 18 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 19 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 20 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 21 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 22 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 23 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 24 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 25 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 26 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 27 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 28 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 29 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 30 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 31 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 32 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 33 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 34 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 35 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 36 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 37 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 38 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 39 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 40 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 41 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 42 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 43 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 44 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 45 return = -102.572
[INFO 02-01 17:00:53] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 17:00:53] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 17:00:53] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 17:00:53] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 17:00:53] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 17:00:53] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 17:00:53] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 46 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 47 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 48 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 49 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 50 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 51 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 52 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 53 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 54 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 55 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 56 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 57 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 58 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 59 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 60 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 61 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 62 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 63 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 64 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 65 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 66 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 67 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 68 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 69 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 70 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 71 return = -102.572
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 72 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 73 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 74 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 75 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 76 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 77 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 78 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 79 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 80 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 81 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 82 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 83 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 84 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 85 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 86 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 87 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 88 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 89 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 90 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 91 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 92 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 93 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 94 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 95 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 96 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 97 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 98 return = -23.061
TRACE: name = LunarLander-v2 ttype = ei i_sample = 1 i_iter = 99 return = -23.061
TIME_SAMPLE: 352.89
ITER: i_iter = 0 ret = -182.82 ret_best = -182.82 n_data = 1
ITER: i_iter = 1 ret = -789.78 ret_best = -182.82 n_data = 2
ITER: i_iter = 2 ret = -182.82 ret_best = -182.82 n_data = 3
ITER: i_iter = 3 ret = -748.13 ret_best = -182.82 n_data = 4
ITER: i_iter = 4 ret = -271.20 ret_best = -182.82 n_data = 5
ITER: i_iter = 5 ret = -372.50 ret_best = -182.82 n_data = 6
ITER: i_iter = 6 ret = -220.75 ret_best = -182.82 n_data = 7
ITER: i_iter = 7 ret = -329.25 ret_best = -182.82 n_data = 8
ITER: i_iter = 8 ret = -257.44 ret_best = -182.82 n_data = 9
ITER: i_iter = 9 ret = -316.20 ret_best = -182.82 n_data = 10
ITER: i_iter = 10 ret = -330.28 ret_best = -182.82 n_data = 11
ITER: i_iter = 11 ret = -146.34 ret_best = -146.34 n_data = 12
ITER: i_iter = 12 ret = -121.52 ret_best = -121.52 n_data = 13
ITER: i_iter = 13 ret = -140.87 ret_best = -121.52 n_data = 14
ITER: i_iter = 14 ret = -220.47 ret_best = -121.52 n_data = 15
ITER: i_iter = 15 ret = -133.89 ret_best = -121.52 n_data = 16
ITER: i_iter = 16 ret = -789.78 ret_best = -121.52 n_data = 17
ITER: i_iter = 17 ret = -151.57 ret_best = -121.52 n_data = 18
ITER: i_iter = 18 ret = -118.81 ret_best = -118.81 n_data = 19
ITER: i_iter = 19 ret = -6.52 ret_best = -6.52 n_data = 20
ITER: i_iter = 20 ret = -224.14 ret_best = -6.52 n_data = 21
ITER: i_iter = 21 ret = -231.62 ret_best = -6.52 n_data = 22
ITER: i_iter = 22 ret = -151.82 ret_best = -6.52 n_data = 23
ITER: i_iter = 23 ret = -21.92 ret_best = -6.52 n_data = 24
ITER: i_iter = 24 ret = -232.99 ret_best = -6.52 n_data = 25
ITER: i_iter = 25 ret = -159.26 ret_best = -6.52 n_data = 26
ITER: i_iter = 26 ret = -1601.65 ret_best = -6.52 n_data = 27
ITER: i_iter = 27 ret = -236.97 ret_best = -6.52 n_data = 28
ITER: i_iter = 28 ret = -121.29 ret_best = -6.52 n_data = 29
ITER: i_iter = 29 ret = -109.18 ret_best = -6.52 n_data = 30
ITER: i_iter = 30 ret = -119.93 ret_best = -6.52 n_data = 31
ITER: i_iter = 31 ret = -130.32 ret_best = -6.52 n_data = 32
ITER: i_iter = 32 ret = -385.54 ret_best = -6.52 n_data = 33
ITER: i_iter = 33 ret = -156.83 ret_best = -6.52 n_data = 34
ITER: i_iter = 34 ret = -147.64 ret_best = -6.52 n_data = 35
ITER: i_iter = 35 ret = -142.47 ret_best = -6.52 n_data = 36
ITER: i_iter = 36 ret = -160.96 ret_best = -6.52 n_data = 37
ITER: i_iter = 37 ret = -125.17 ret_best = -6.52 n_data = 38
ITER: i_iter = 38 ret = -129.17 ret_best = -6.52 n_data = 39
ITER: i_iter = 39 ret = -243.19 ret_best = -6.52 n_data = 40
ITER: i_iter = 40 ret = -141.20 ret_best = -6.52 n_data = 41
ITER: i_iter = 41 ret = -277.37 ret_best = -6.52 n_data = 42
ITER: i_iter = 42 ret = -255.25 ret_best = -6.52 n_data = 43
ITER: i_iter = 43 ret = -131.87 ret_best = -6.52 n_data = 44
ITER: i_iter = 44 ret = -115.32 ret_best = -6.52 n_data = 45
ITER: i_iter = 45 ret = -128.17 ret_best = -6.52 n_data = 46
ITER: i_iter = 46 ret = -305.97 ret_best = -6.52 n_data = 47
ITER: i_iter = 47 ret = -269.93 ret_best = -6.52 n_data = 48
ITER: i_iter = 48 ret = -156.05 ret_best = -6.52 n_data = 49
ITER: i_iter = 49 ret = -138.33 ret_best = -6.52 n_data = 50
ITER: i_iter = 50 ret = -144.65 ret_best = -6.52 n_data = 51
ITER: i_iter = 51 ret = -211.12 ret_best = -6.52 n_data = 52
ITER: i_iter = 52 ret = -142.12 ret_best = -6.52 n_data = 53
ITER: i_iter = 53 ret = -131.72 ret_best = -6.52 n_data = 54
ITER: i_iter = 54 ret = -156.72 ret_best = -6.52 n_data = 55
ITER: i_iter = 55 ret = -214.84 ret_best = -6.52 n_data = 56
ITER: i_iter = 56 ret = -140.83 ret_best = -6.52 n_data = 57
ITER: i_iter = 57 ret = -123.28 ret_best = -6.52 n_data = 58
ITER: i_iter = 58 ret = -174.22 ret_best = -6.52 n_data = 59
ITER: i_iter = 59 ret = -148.50 ret_best = -6.52 n_data = 60
ITER: i_iter = 60 ret = -112.90 ret_best = -6.52 n_data = 61
ITER: i_iter = 61 ret = -140.14 ret_best = -6.52 n_data = 62
ITER: i_iter = 62 ret = -102.93 ret_best = -6.52 n_data = 63
ITER: i_iter = 63 ret = -124.10 ret_best = -6.52 n_data = 64
ITER: i_iter = 64 ret = -116.39 ret_best = -6.52 n_data = 65
ITER: i_iter = 65 ret = -129.58 ret_best = -6.52 n_data = 66
ITER: i_iter = 66 ret = -145.92 ret_best = -6.52 n_data = 67
ITER: i_iter = 67 ret = -112.04 ret_best = -6.52 n_data = 68
ITER: i_iter = 68 ret = -124.29 ret_best = -6.52 n_data = 69
ITER: i_iter = 69 ret = -14.33 ret_best = -6.52 n_data = 70
ITER: i_iter = 70 ret = -234.37 ret_best = -6.52 n_data = 71
ITER: i_iter = 71 ret = -135.64 ret_best = -6.52 n_data = 72
ITER: i_iter = 72 ret = -154.41 ret_best = -6.52 n_data = 73
ITER: i_iter = 73 ret = -137.11 ret_best = -6.52 n_data = 74
ITER: i_iter = 74 ret = -118.21 ret_best = -6.52 n_data = 75
ITER: i_iter = 75 ret = -217.00 ret_best = -6.52 n_data = 76
ITER: i_iter = 76 ret = -121.60 ret_best = -6.52 n_data = 77
ITER: i_iter = 77 ret = -165.72 ret_best = -6.52 n_data = 78
ITER: i_iter = 78 ret = -155.77 ret_best = -6.52 n_data = 79
ITER: i_iter = 79 ret = -168.46 ret_best = -6.52 n_data = 80
ITER: i_iter = 80 ret = -230.21 ret_best = -6.52 n_data = 81
ITER: i_iter = 81 ret = -217.88 ret_best = -6.52 n_data = 82
ITER: i_iter = 82 ret = -167.20 ret_best = -6.52 n_data = 83
ITER: i_iter = 83 ret = -157.65 ret_best = -6.52 n_data = 84
ITER: i_iter = 84 ret = -223.69 ret_best = -6.52 n_data = 85
ITER: i_iter = 85 ret = -121.29 ret_best = -6.52 n_data = 86
ITER: i_iter = 86 ret = -130.21 ret_best = -6.52 n_data = 87
ITER: i_iter = 87 ret = -132.98 ret_best = -6.52 n_data = 88
ITER: i_iter = 88 ret = -357.70 ret_best = -6.52 n_data = 89
ITER: i_iter = 89 ret = -236.74 ret_best = -6.52 n_data = 90
ITER: i_iter = 90 ret = -118.42 ret_best = -6.52 n_data = 91
ITER: i_iter = 91 ret = -131.73 ret_best = -6.52 n_data = 92
ITER: i_iter = 92 ret = -122.95 ret_best = -6.52 n_data = 93
ITER: i_iter = 93 ret = -140.94 ret_best = -6.52 n_data = 94
ITER: i_iter = 94 ret = -132.09 ret_best = -6.52 n_data = 95
ITER: i_iter = 95 ret = -136.83 ret_best = -6.52 n_data = 96
ITER: i_iter = 96 ret = -151.50 ret_best = -6.52 n_data = 97
ITER: i_iter = 97 ret = -130.48 ret_best = -6.52 n_data = 98
ITER: i_iter = 98 ret = -147.49 ret_best = -6.52 n_data = 99
ITER: i_iter = 99 ret = -119.28 ret_best = -6.52 n_data = 100
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 0 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 1 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 2 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 3 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 4 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 5 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 6 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 7 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 8 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 9 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 10 return = -182.821
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 11 return = -146.342
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 12 return = -121.518
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 13 return = -121.518
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 14 return = -121.518
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 15 return = -121.518
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 16 return = -121.518
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 17 return = -121.518
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 18 return = -118.805
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 19 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 20 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 21 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 22 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 23 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 24 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 25 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 26 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 27 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 28 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 29 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 30 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 31 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 32 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 33 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 34 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 35 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 36 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 37 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 38 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 39 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 40 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 41 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 42 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 43 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 44 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 45 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 46 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 47 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 48 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 49 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 50 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 51 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 52 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 53 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 54 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 55 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 56 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 57 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 58 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 59 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 60 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 61 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 62 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 63 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 64 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 65 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 66 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 67 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 68 return = -6.521
TRACE: name = LunarLander-v2 ttype = ei i_sample = 2 i_iter = 69 return = -6.521
[INFO 02-01 17:05:54] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 17:05:54] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 17:05:54] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 17:05:54] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 17:05:54] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 17:05:54] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 17:05:54] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
