[INFO 02-01 16:48:54] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:48:54] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 16:48:54] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
[KeOps] Warning : Cuda libraries were not detected on the system ; using cpu only mode
ITER: i_iter = 0 ret = -136.98 ret_best = -136.98 n_data = 1
ITER: i_iter = 1 ret = -1263.49 ret_best = -136.98 n_data = 2
ITER: i_iter = 2 ret = -907.63 ret_best = -136.98 n_data = 3
ITER: i_iter = 3 ret = -545.78 ret_best = -136.98 n_data = 4
ITER: i_iter = 4 ret = -1220.60 ret_best = -136.98 n_data = 5
ITER: i_iter = 5 ret = -564.63 ret_best = -136.98 n_data = 6
ITER: i_iter = 6 ret = -401.93 ret_best = -136.98 n_data = 7
ITER: i_iter = 7 ret = -260.83 ret_best = -136.98 n_data = 8
ITER: i_iter = 8 ret = -328.64 ret_best = -136.98 n_data = 9
ITER: i_iter = 9 ret = -327.62 ret_best = -136.98 n_data = 10
ITER: i_iter = 10 ret = -172.82 ret_best = -136.98 n_data = 11
ITER: i_iter = 11 ret = -137.77 ret_best = -136.98 n_data = 12
ITER: i_iter = 12 ret = -251.50 ret_best = -136.98 n_data = 13
ITER: i_iter = 13 ret = -157.35 ret_best = -136.98 n_data = 14
ITER: i_iter = 14 ret = -116.44 ret_best = -116.44 n_data = 15
ITER: i_iter = 15 ret = -143.52 ret_best = -116.44 n_data = 16
ITER: i_iter = 16 ret = -141.46 ret_best = -116.44 n_data = 17
ITER: i_iter = 17 ret = -157.10 ret_best = -116.44 n_data = 18
ITER: i_iter = 18 ret = -154.03 ret_best = -116.44 n_data = 19
ITER: i_iter = 19 ret = -132.23 ret_best = -116.44 n_data = 20
ITER: i_iter = 20 ret = -182.55 ret_best = -116.44 n_data = 21
ITER: i_iter = 21 ret = -138.29 ret_best = -116.44 n_data = 22
ITER: i_iter = 22 ret = -187.63 ret_best = -116.44 n_data = 23
ITER: i_iter = 23 ret = -115.27 ret_best = -115.27 n_data = 24
ITER: i_iter = 24 ret = -345.26 ret_best = -115.27 n_data = 25
ITER: i_iter = 25 ret = -155.35 ret_best = -115.27 n_data = 26
ITER: i_iter = 26 ret = -145.89 ret_best = -115.27 n_data = 27
ITER: i_iter = 27 ret = -144.51 ret_best = -115.27 n_data = 28
ITER: i_iter = 28 ret = -160.00 ret_best = -115.27 n_data = 29
ITER: i_iter = 29 ret = -110.94 ret_best = -110.94 n_data = 30
ITER: i_iter = 30 ret = -193.19 ret_best = -110.94 n_data = 31
ITER: i_iter = 31 ret = -136.43 ret_best = -110.94 n_data = 32
ITER: i_iter = 32 ret = -178.33 ret_best = -110.94 n_data = 33
ITER: i_iter = 33 ret = -154.53 ret_best = -110.94 n_data = 34
ITER: i_iter = 34 ret = -143.73 ret_best = -110.94 n_data = 35
ITER: i_iter = 35 ret = -183.49 ret_best = -110.94 n_data = 36
ITER: i_iter = 36 ret = -140.39 ret_best = -110.94 n_data = 37
ITER: i_iter = 37 ret = -31.85 ret_best = -31.85 n_data = 38
ITER: i_iter = 38 ret = -158.50 ret_best = -31.85 n_data = 39
ITER: i_iter = 39 ret = -234.04 ret_best = -31.85 n_data = 40
ITER: i_iter = 40 ret = -206.01 ret_best = -31.85 n_data = 41
ITER: i_iter = 41 ret = -143.83 ret_best = -31.85 n_data = 42
ITER: i_iter = 42 ret = 4.75 ret_best = 4.75 n_data = 43
ITER: i_iter = 43 ret = -217.46 ret_best = 4.75 n_data = 44
ITER: i_iter = 44 ret = -189.16 ret_best = 4.75 n_data = 45
ITER: i_iter = 45 ret = -146.88 ret_best = 4.75 n_data = 46
ITER: i_iter = 46 ret = -158.58 ret_best = 4.75 n_data = 47
ITER: i_iter = 47 ret = -106.72 ret_best = 4.75 n_data = 48
ITER: i_iter = 48 ret = -159.55 ret_best = 4.75 n_data = 49
ITER: i_iter = 49 ret = -188.21 ret_best = 4.75 n_data = 50
ITER: i_iter = 50 ret = -207.43 ret_best = 4.75 n_data = 51
ITER: i_iter = 51 ret = -148.25 ret_best = 4.75 n_data = 52
ITER: i_iter = 52 ret = -107.78 ret_best = 4.75 n_data = 53
ITER: i_iter = 53 ret = -147.38 ret_best = 4.75 n_data = 54
ITER: i_iter = 54 ret = -137.09 ret_best = 4.75 n_data = 55
ITER: i_iter = 55 ret = -149.20 ret_best = 4.75 n_data = 56
ITER: i_iter = 56 ret = -153.92 ret_best = 4.75 n_data = 57
ITER: i_iter = 57 ret = -160.14 ret_best = 4.75 n_data = 58
ITER: i_iter = 58 ret = -128.15 ret_best = 4.75 n_data = 59
ITER: i_iter = 59 ret = -154.72 ret_best = 4.75 n_data = 60
ITER: i_iter = 60 ret = -157.89 ret_best = 4.75 n_data = 61
ITER: i_iter = 61 ret = -108.06 ret_best = 4.75 n_data = 62
ITER: i_iter = 62 ret = -136.26 ret_best = 4.75 n_data = 63
ITER: i_iter = 63 ret = -111.34 ret_best = 4.75 n_data = 64
ITER: i_iter = 64 ret = -109.14 ret_best = 4.75 n_data = 65
ITER: i_iter = 65 ret = -157.23 ret_best = 4.75 n_data = 66
ITER: i_iter = 66 ret = -116.98 ret_best = 4.75 n_data = 67
ITER: i_iter = 67 ret = -150.60 ret_best = 4.75 n_data = 68
ITER: i_iter = 68 ret = -144.21 ret_best = 4.75 n_data = 69
ITER: i_iter = 69 ret = -138.33 ret_best = 4.75 n_data = 70
ITER: i_iter = 70 ret = -136.13 ret_best = 4.75 n_data = 71
ITER: i_iter = 71 ret = -163.84 ret_best = 4.75 n_data = 72
ITER: i_iter = 72 ret = -15.22 ret_best = 4.75 n_data = 73
ITER: i_iter = 73 ret = -217.79 ret_best = 4.75 n_data = 74
ITER: i_iter = 74 ret = -147.12 ret_best = 4.75 n_data = 75
ITER: i_iter = 75 ret = -153.97 ret_best = 4.75 n_data = 76
ITER: i_iter = 76 ret = -142.18 ret_best = 4.75 n_data = 77
ITER: i_iter = 77 ret = -31.29 ret_best = 4.75 n_data = 78
ITER: i_iter = 78 ret = -206.88 ret_best = 4.75 n_data = 79
ITER: i_iter = 79 ret = -150.41 ret_best = 4.75 n_data = 80
ITER: i_iter = 80 ret = -112.89 ret_best = 4.75 n_data = 81
ITER: i_iter = 81 ret = -142.12 ret_best = 4.75 n_data = 82
ITER: i_iter = 82 ret = -144.34 ret_best = 4.75 n_data = 83
ITER: i_iter = 83 ret = -105.33 ret_best = 4.75 n_data = 84
ITER: i_iter = 84 ret = -107.92 ret_best = 4.75 n_data = 85
ITER: i_iter = 85 ret = -147.33 ret_best = 4.75 n_data = 86
ITER: i_iter = 86 ret = -109.28 ret_best = 4.75 n_data = 87
ITER: i_iter = 87 ret = -143.63 ret_best = 4.75 n_data = 88
ITER: i_iter = 88 ret = -148.48 ret_best = 4.75 n_data = 89
ITER: i_iter = 89 ret = -143.36 ret_best = 4.75 n_data = 90
ITER: i_iter = 90 ret = -154.26 ret_best = 4.75 n_data = 91
ITER: i_iter = 91 ret = -108.95 ret_best = 4.75 n_data = 92
ITER: i_iter = 92 ret = -109.43 ret_best = 4.75 n_data = 93
ITER: i_iter = 93 ret = -107.71 ret_best = 4.75 n_data = 94
ITER: i_iter = 94 ret = -143.68 ret_best = 4.75 n_data = 95
ITER: i_iter = 95 ret = -107.40 ret_best = 4.75 n_data = 96
ITER: i_iter = 96 ret = -107.44 ret_best = 4.75 n_data = 97
ITER: i_iter = 97 ret = -136.88 ret_best = 4.75 n_data = 98
ITER: i_iter = 98 ret = -149.63 ret_best = 4.75 n_data = 99
ITER: i_iter = 99 ret = -108.96 ret_best = 4.75 n_data = 100
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 0 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 1 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 2 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 3 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 4 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 5 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 6 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 7 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 8 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 9 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 10 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 11 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 12 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 13 return = -136.984
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 14 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 15 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 16 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 17 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 18 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 19 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 20 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 21 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 22 return = -116.443
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 23 return = -115.272
[INFO 02-01 16:52:37] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:52:37] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:52:37] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:52:37] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 16:52:37] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 16:52:37] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 16:52:37] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 24 return = -115.272
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 25 return = -115.272
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 26 return = -115.272
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 27 return = -115.272
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 28 return = -115.272
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 29 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 30 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 31 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 32 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 33 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 34 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 35 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 36 return = -110.939
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 37 return = -31.846
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 38 return = -31.846
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 39 return = -31.846
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 40 return = -31.846
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 41 return = -31.846
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 42 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 43 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 44 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 45 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 46 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 47 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 48 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 49 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 50 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 51 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 52 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 53 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 54 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 55 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 56 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 57 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 58 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 59 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 60 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 61 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 62 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 63 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 64 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 65 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 66 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 67 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 68 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 69 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 70 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 71 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 72 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 73 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 74 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 75 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 76 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 77 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 78 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 79 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 80 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 81 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 82 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 83 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 84 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 85 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 86 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 87 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 88 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 89 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 90 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 91 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 92 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 93 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 94 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 95 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 96 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 97 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 98 return = 4.748
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 0 i_iter = 99 return = 4.748
TIME_SAMPLE: 222.96
ITER: i_iter = 0 ret = -124.51 ret_best = -124.51 n_data = 1
ITER: i_iter = 1 ret = -494.19 ret_best = -124.51 n_data = 2
ITER: i_iter = 2 ret = -958.39 ret_best = -124.51 n_data = 3
ITER: i_iter = 3 ret = -494.19 ret_best = -124.51 n_data = 4
ITER: i_iter = 4 ret = -494.19 ret_best = -124.51 n_data = 5
ITER: i_iter = 5 ret = -494.19 ret_best = -124.51 n_data = 6
ITER: i_iter = 6 ret = -494.19 ret_best = -124.51 n_data = 7
ITER: i_iter = 7 ret = -494.19 ret_best = -124.51 n_data = 8
ITER: i_iter = 8 ret = -494.19 ret_best = -124.51 n_data = 9
ITER: i_iter = 9 ret = -494.19 ret_best = -124.51 n_data = 10
ITER: i_iter = 10 ret = -494.19 ret_best = -124.51 n_data = 11
ITER: i_iter = 11 ret = -494.19 ret_best = -124.51 n_data = 12
ITER: i_iter = 12 ret = -494.19 ret_best = -124.51 n_data = 13
ITER: i_iter = 13 ret = -494.19 ret_best = -124.51 n_data = 14
ITER: i_iter = 14 ret = -494.19 ret_best = -124.51 n_data = 15
ITER: i_iter = 15 ret = -494.19 ret_best = -124.51 n_data = 16
ITER: i_iter = 16 ret = -124.51 ret_best = -124.51 n_data = 17
ITER: i_iter = 17 ret = -494.19 ret_best = -124.51 n_data = 18
ITER: i_iter = 18 ret = -494.19 ret_best = -124.51 n_data = 19
ITER: i_iter = 19 ret = -494.19 ret_best = -124.51 n_data = 20
ITER: i_iter = 20 ret = -494.19 ret_best = -124.51 n_data = 21
ITER: i_iter = 21 ret = -494.19 ret_best = -124.51 n_data = 22
ITER: i_iter = 22 ret = -494.19 ret_best = -124.51 n_data = 23
ITER: i_iter = 23 ret = -494.19 ret_best = -124.51 n_data = 24
ITER: i_iter = 24 ret = -494.19 ret_best = -124.51 n_data = 25
ITER: i_iter = 25 ret = -494.19 ret_best = -124.51 n_data = 26
ITER: i_iter = 26 ret = -494.19 ret_best = -124.51 n_data = 27
ITER: i_iter = 27 ret = -494.19 ret_best = -124.51 n_data = 28
ITER: i_iter = 28 ret = -494.19 ret_best = -124.51 n_data = 29
ITER: i_iter = 29 ret = -494.19 ret_best = -124.51 n_data = 30
ITER: i_iter = 30 ret = -494.19 ret_best = -124.51 n_data = 31
ITER: i_iter = 31 ret = -494.19 ret_best = -124.51 n_data = 32
ITER: i_iter = 32 ret = -494.19 ret_best = -124.51 n_data = 33
ITER: i_iter = 33 ret = -494.06 ret_best = -124.51 n_data = 34
ITER: i_iter = 34 ret = -494.19 ret_best = -124.51 n_data = 35
ITER: i_iter = 35 ret = -494.19 ret_best = -124.51 n_data = 36
ITER: i_iter = 36 ret = -494.19 ret_best = -124.51 n_data = 37
ITER: i_iter = 37 ret = -494.19 ret_best = -124.51 n_data = 38
ITER: i_iter = 38 ret = -494.19 ret_best = -124.51 n_data = 39
ITER: i_iter = 39 ret = -494.19 ret_best = -124.51 n_data = 40
ITER: i_iter = 40 ret = -494.19 ret_best = -124.51 n_data = 41
ITER: i_iter = 41 ret = -494.19 ret_best = -124.51 n_data = 42
ITER: i_iter = 42 ret = -494.19 ret_best = -124.51 n_data = 43
ITER: i_iter = 43 ret = -494.19 ret_best = -124.51 n_data = 44
ITER: i_iter = 44 ret = -494.19 ret_best = -124.51 n_data = 45
ITER: i_iter = 45 ret = -494.19 ret_best = -124.51 n_data = 46
ITER: i_iter = 46 ret = -494.19 ret_best = -124.51 n_data = 47
ITER: i_iter = 47 ret = -494.19 ret_best = -124.51 n_data = 48
ITER: i_iter = 48 ret = -494.19 ret_best = -124.51 n_data = 49
ITER: i_iter = 49 ret = -494.19 ret_best = -124.51 n_data = 50
ITER: i_iter = 50 ret = -124.51 ret_best = -124.51 n_data = 51
ITER: i_iter = 51 ret = -124.51 ret_best = -124.51 n_data = 52
ITER: i_iter = 52 ret = -494.19 ret_best = -124.51 n_data = 53
ITER: i_iter = 53 ret = -494.18 ret_best = -124.51 n_data = 54
ITER: i_iter = 54 ret = -494.11 ret_best = -124.51 n_data = 55
ITER: i_iter = 55 ret = -494.18 ret_best = -124.51 n_data = 56
ITER: i_iter = 56 ret = -494.19 ret_best = -124.51 n_data = 57
ITER: i_iter = 57 ret = -494.19 ret_best = -124.51 n_data = 58
ITER: i_iter = 58 ret = -494.19 ret_best = -124.51 n_data = 59
ITER: i_iter = 59 ret = -494.19 ret_best = -124.51 n_data = 60
ITER: i_iter = 60 ret = -494.19 ret_best = -124.51 n_data = 61
ITER: i_iter = 61 ret = -494.19 ret_best = -124.51 n_data = 62
ITER: i_iter = 62 ret = -494.19 ret_best = -124.51 n_data = 63
ITER: i_iter = 63 ret = -494.19 ret_best = -124.51 n_data = 64
ITER: i_iter = 64 ret = -494.19 ret_best = -124.51 n_data = 65
ITER: i_iter = 65 ret = -494.19 ret_best = -124.51 n_data = 66
ITER: i_iter = 66 ret = -494.10 ret_best = -124.51 n_data = 67
ITER: i_iter = 67 ret = -494.19 ret_best = -124.51 n_data = 68
ITER: i_iter = 68 ret = -386.66 ret_best = -124.51 n_data = 69
ITER: i_iter = 69 ret = -233.45 ret_best = -124.51 n_data = 70
ITER: i_iter = 70 ret = -174.84 ret_best = -124.51 n_data = 71
ITER: i_iter = 71 ret = -142.19 ret_best = -124.51 n_data = 72
ITER: i_iter = 72 ret = -109.33 ret_best = -109.33 n_data = 73
ITER: i_iter = 73 ret = -144.09 ret_best = -109.33 n_data = 74
ITER: i_iter = 74 ret = -140.21 ret_best = -109.33 n_data = 75
ITER: i_iter = 75 ret = -128.38 ret_best = -109.33 n_data = 76
ITER: i_iter = 76 ret = -121.98 ret_best = -109.33 n_data = 77
ITER: i_iter = 77 ret = -121.27 ret_best = -109.33 n_data = 78
ITER: i_iter = 78 ret = -120.50 ret_best = -109.33 n_data = 79
ITER: i_iter = 79 ret = -152.15 ret_best = -109.33 n_data = 80
ITER: i_iter = 80 ret = -132.57 ret_best = -109.33 n_data = 81
ITER: i_iter = 81 ret = -137.93 ret_best = -109.33 n_data = 82
ITER: i_iter = 82 ret = -109.35 ret_best = -109.33 n_data = 83
ITER: i_iter = 83 ret = -105.92 ret_best = -105.92 n_data = 84
ITER: i_iter = 84 ret = -106.95 ret_best = -105.92 n_data = 85
ITER: i_iter = 85 ret = -125.93 ret_best = -105.92 n_data = 86
ITER: i_iter = 86 ret = -147.33 ret_best = -105.92 n_data = 87
ITER: i_iter = 87 ret = -120.43 ret_best = -105.92 n_data = 88
ITER: i_iter = 88 ret = -120.36 ret_best = -105.92 n_data = 89
ITER: i_iter = 89 ret = -120.42 ret_best = -105.92 n_data = 90
ITER: i_iter = 90 ret = -122.02 ret_best = -105.92 n_data = 91
ITER: i_iter = 91 ret = -108.23 ret_best = -105.92 n_data = 92
ITER: i_iter = 92 ret = -124.28 ret_best = -105.92 n_data = 93
ITER: i_iter = 93 ret = -123.34 ret_best = -105.92 n_data = 94
ITER: i_iter = 94 ret = -132.15 ret_best = -105.92 n_data = 95
ITER: i_iter = 95 ret = -106.95 ret_best = -105.92 n_data = 96
ITER: i_iter = 96 ret = -122.23 ret_best = -105.92 n_data = 97
ITER: i_iter = 97 ret = -108.28 ret_best = -105.92 n_data = 98
ITER: i_iter = 98 ret = -140.67 ret_best = -105.92 n_data = 99
ITER: i_iter = 99 ret = -106.86 ret_best = -105.92 n_data = 100
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 0 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 1 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 2 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 3 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 4 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 5 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 6 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 7 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 8 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 9 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 10 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 11 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 12 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 13 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 14 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 15 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 16 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 17 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 18 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 19 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 20 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 21 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 22 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 23 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 24 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 25 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 26 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 27 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 28 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 29 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 30 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 31 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 32 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 33 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 34 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 35 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 36 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 37 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 38 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 39 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 40 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 41 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 42 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 43 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 44 return = -124.509
[INFO 02-01 16:56:29] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 16:56:29] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 16:56:29] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 16:56:29] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 16:56:29] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 16:56:29] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 16:56:29] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 45 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 46 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 47 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 48 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 49 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 50 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 51 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 52 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 53 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 54 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 55 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 56 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 57 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 58 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 59 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 60 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 61 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 62 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 63 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 64 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 65 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 66 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 67 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 68 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 69 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 70 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 71 return = -124.509
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 72 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 73 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 74 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 75 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 76 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 77 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 78 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 79 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 80 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 81 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 82 return = -109.325
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 83 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 84 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 85 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 86 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 87 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 88 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 89 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 90 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 91 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 92 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 93 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 94 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 95 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 96 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 97 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 98 return = -105.921
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 1 i_iter = 99 return = -105.921
TIME_SAMPLE: 232.11
ITER: i_iter = 0 ret = -182.82 ret_best = -182.82 n_data = 1
ITER: i_iter = 1 ret = -789.78 ret_best = -182.82 n_data = 2
ITER: i_iter = 2 ret = -1737.62 ret_best = -182.82 n_data = 3
ITER: i_iter = 3 ret = -789.78 ret_best = -182.82 n_data = 4
ITER: i_iter = 4 ret = -789.78 ret_best = -182.82 n_data = 5
ITER: i_iter = 5 ret = -789.78 ret_best = -182.82 n_data = 6
ITER: i_iter = 6 ret = -789.78 ret_best = -182.82 n_data = 7
ITER: i_iter = 7 ret = -789.78 ret_best = -182.82 n_data = 8
ITER: i_iter = 8 ret = -789.78 ret_best = -182.82 n_data = 9
ITER: i_iter = 9 ret = -789.78 ret_best = -182.82 n_data = 10
ITER: i_iter = 10 ret = -789.78 ret_best = -182.82 n_data = 11
ITER: i_iter = 11 ret = -789.78 ret_best = -182.82 n_data = 12
ITER: i_iter = 12 ret = -789.78 ret_best = -182.82 n_data = 13
ITER: i_iter = 13 ret = -789.78 ret_best = -182.82 n_data = 14
ITER: i_iter = 14 ret = -789.78 ret_best = -182.82 n_data = 15
ITER: i_iter = 15 ret = -789.78 ret_best = -182.82 n_data = 16
ITER: i_iter = 16 ret = -789.78 ret_best = -182.82 n_data = 17
ITER: i_iter = 17 ret = -789.78 ret_best = -182.82 n_data = 18
ITER: i_iter = 18 ret = -789.78 ret_best = -182.82 n_data = 19
ITER: i_iter = 19 ret = -789.78 ret_best = -182.82 n_data = 20
ITER: i_iter = 20 ret = -789.78 ret_best = -182.82 n_data = 21
ITER: i_iter = 21 ret = -789.78 ret_best = -182.82 n_data = 22
ITER: i_iter = 22 ret = -789.78 ret_best = -182.82 n_data = 23
ITER: i_iter = 23 ret = -789.78 ret_best = -182.82 n_data = 24
ITER: i_iter = 24 ret = -789.78 ret_best = -182.82 n_data = 25
ITER: i_iter = 25 ret = -789.78 ret_best = -182.82 n_data = 26
ITER: i_iter = 26 ret = -789.78 ret_best = -182.82 n_data = 27
ITER: i_iter = 27 ret = -789.78 ret_best = -182.82 n_data = 28
ITER: i_iter = 28 ret = -789.78 ret_best = -182.82 n_data = 29
ITER: i_iter = 29 ret = -789.78 ret_best = -182.82 n_data = 30
ITER: i_iter = 30 ret = -789.78 ret_best = -182.82 n_data = 31
ITER: i_iter = 31 ret = -789.78 ret_best = -182.82 n_data = 32
ITER: i_iter = 32 ret = -789.78 ret_best = -182.82 n_data = 33
ITER: i_iter = 33 ret = -789.78 ret_best = -182.82 n_data = 34
ITER: i_iter = 34 ret = -789.78 ret_best = -182.82 n_data = 35
ITER: i_iter = 35 ret = -789.78 ret_best = -182.82 n_data = 36
ITER: i_iter = 36 ret = -789.78 ret_best = -182.82 n_data = 37
ITER: i_iter = 37 ret = -789.78 ret_best = -182.82 n_data = 38
ITER: i_iter = 38 ret = -789.78 ret_best = -182.82 n_data = 39
ITER: i_iter = 39 ret = -789.78 ret_best = -182.82 n_data = 40
ITER: i_iter = 40 ret = -789.78 ret_best = -182.82 n_data = 41
ITER: i_iter = 41 ret = -789.78 ret_best = -182.82 n_data = 42
ITER: i_iter = 42 ret = -789.78 ret_best = -182.82 n_data = 43
ITER: i_iter = 43 ret = -789.78 ret_best = -182.82 n_data = 44
ITER: i_iter = 44 ret = -789.78 ret_best = -182.82 n_data = 45
ITER: i_iter = 45 ret = -789.78 ret_best = -182.82 n_data = 46
ITER: i_iter = 46 ret = -789.78 ret_best = -182.82 n_data = 47
ITER: i_iter = 47 ret = -789.78 ret_best = -182.82 n_data = 48
ITER: i_iter = 48 ret = -789.78 ret_best = -182.82 n_data = 49
ITER: i_iter = 49 ret = -789.78 ret_best = -182.82 n_data = 50
ITER: i_iter = 50 ret = -789.78 ret_best = -182.82 n_data = 51
ITER: i_iter = 51 ret = -789.78 ret_best = -182.82 n_data = 52
ITER: i_iter = 52 ret = -789.78 ret_best = -182.82 n_data = 53
ITER: i_iter = 53 ret = -789.78 ret_best = -182.82 n_data = 54
ITER: i_iter = 54 ret = -789.78 ret_best = -182.82 n_data = 55
ITER: i_iter = 55 ret = -789.78 ret_best = -182.82 n_data = 56
ITER: i_iter = 56 ret = -789.78 ret_best = -182.82 n_data = 57
ITER: i_iter = 57 ret = -789.78 ret_best = -182.82 n_data = 58
ITER: i_iter = 58 ret = -789.78 ret_best = -182.82 n_data = 59
ITER: i_iter = 59 ret = -789.78 ret_best = -182.82 n_data = 60
ITER: i_iter = 60 ret = -789.78 ret_best = -182.82 n_data = 61
ITER: i_iter = 61 ret = -789.78 ret_best = -182.82 n_data = 62
ITER: i_iter = 62 ret = -789.78 ret_best = -182.82 n_data = 63
ITER: i_iter = 63 ret = -789.78 ret_best = -182.82 n_data = 64
ITER: i_iter = 64 ret = -789.78 ret_best = -182.82 n_data = 65
ITER: i_iter = 65 ret = -789.78 ret_best = -182.82 n_data = 66
ITER: i_iter = 66 ret = -789.78 ret_best = -182.82 n_data = 67
ITER: i_iter = 67 ret = -789.78 ret_best = -182.82 n_data = 68
ITER: i_iter = 68 ret = -789.78 ret_best = -182.82 n_data = 69
ITER: i_iter = 69 ret = -789.78 ret_best = -182.82 n_data = 70
ITER: i_iter = 70 ret = -789.78 ret_best = -182.82 n_data = 71
ITER: i_iter = 71 ret = -806.16 ret_best = -182.82 n_data = 72
ITER: i_iter = 72 ret = -785.03 ret_best = -182.82 n_data = 73
ITER: i_iter = 73 ret = -789.78 ret_best = -182.82 n_data = 74
ITER: i_iter = 74 ret = -789.78 ret_best = -182.82 n_data = 75
ITER: i_iter = 75 ret = -813.08 ret_best = -182.82 n_data = 76
ITER: i_iter = 76 ret = -789.78 ret_best = -182.82 n_data = 77
ITER: i_iter = 77 ret = -789.78 ret_best = -182.82 n_data = 78
ITER: i_iter = 78 ret = -789.78 ret_best = -182.82 n_data = 79
ITER: i_iter = 79 ret = -789.78 ret_best = -182.82 n_data = 80
ITER: i_iter = 80 ret = -789.78 ret_best = -182.82 n_data = 81
ITER: i_iter = 81 ret = -789.78 ret_best = -182.82 n_data = 82
ITER: i_iter = 82 ret = -789.78 ret_best = -182.82 n_data = 83
ITER: i_iter = 83 ret = -789.78 ret_best = -182.82 n_data = 84
ITER: i_iter = 84 ret = -789.78 ret_best = -182.82 n_data = 85
ITER: i_iter = 85 ret = -789.78 ret_best = -182.82 n_data = 86
ITER: i_iter = 86 ret = -789.78 ret_best = -182.82 n_data = 87
ITER: i_iter = 87 ret = -789.78 ret_best = -182.82 n_data = 88
ITER: i_iter = 88 ret = -789.77 ret_best = -182.82 n_data = 89
ITER: i_iter = 89 ret = -789.78 ret_best = -182.82 n_data = 90
ITER: i_iter = 90 ret = -789.78 ret_best = -182.82 n_data = 91
ITER: i_iter = 91 ret = -789.78 ret_best = -182.82 n_data = 92
ITER: i_iter = 92 ret = -789.78 ret_best = -182.82 n_data = 93
ITER: i_iter = 93 ret = -789.78 ret_best = -182.82 n_data = 94
ITER: i_iter = 94 ret = -789.78 ret_best = -182.82 n_data = 95
ITER: i_iter = 95 ret = -789.78 ret_best = -182.82 n_data = 96
ITER: i_iter = 96 ret = -789.78 ret_best = -182.82 n_data = 97
ITER: i_iter = 97 ret = -182.82 ret_best = -182.82 n_data = 98
ITER: i_iter = 98 ret = -789.78 ret_best = -182.82 n_data = 99
ITER: i_iter = 99 ret = -789.78 ret_best = -182.82 n_data = 100
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 0 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 1 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 2 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 3 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 4 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 5 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 6 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 7 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 8 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 9 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 10 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 11 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 12 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 13 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 14 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 15 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 16 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 17 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 18 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 19 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 20 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 21 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 22 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 23 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 24 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 25 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 26 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 27 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 28 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 29 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 30 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 31 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 32 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 33 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 34 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 35 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 36 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 37 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 38 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 39 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 40 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 41 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 42 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 43 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 44 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 45 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 46 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 47 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 48 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 49 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 50 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 51 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 52 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 53 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 54 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 55 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 56 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 57 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 58 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 59 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 60 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 61 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 62 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 63 return = -182.821
[INFO 02-01 17:00:00] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 17:00:00] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 17:00:00] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 17:00:00] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 17:00:00] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 17:00:00] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 17:00:00] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 64 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 65 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 66 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 67 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 68 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 69 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 70 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 71 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 72 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 73 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 74 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 75 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 76 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 77 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 78 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 79 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 80 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 81 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 82 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 83 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 84 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 85 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 86 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 87 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 88 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 89 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 90 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 91 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 92 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 93 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 94 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 95 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 96 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 97 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 98 return = -182.821
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 2 i_iter = 99 return = -182.821
TIME_SAMPLE: 211.05
ITER: i_iter = 0 ret = -142.96 ret_best = -142.96 n_data = 1
ITER: i_iter = 1 ret = -1551.92 ret_best = -142.96 n_data = 2
ITER: i_iter = 2 ret = -656.81 ret_best = -142.96 n_data = 3
ITER: i_iter = 3 ret = -142.96 ret_best = -142.96 n_data = 4
ITER: i_iter = 4 ret = -761.53 ret_best = -142.96 n_data = 5
ITER: i_iter = 5 ret = -142.96 ret_best = -142.96 n_data = 6
ITER: i_iter = 6 ret = -142.96 ret_best = -142.96 n_data = 7
ITER: i_iter = 7 ret = -142.96 ret_best = -142.96 n_data = 8
ITER: i_iter = 8 ret = -142.96 ret_best = -142.96 n_data = 9
ITER: i_iter = 9 ret = -142.96 ret_best = -142.96 n_data = 10
ITER: i_iter = 10 ret = -142.96 ret_best = -142.96 n_data = 11
ITER: i_iter = 11 ret = -142.96 ret_best = -142.96 n_data = 12
ITER: i_iter = 12 ret = -142.96 ret_best = -142.96 n_data = 13
ITER: i_iter = 13 ret = -142.96 ret_best = -142.96 n_data = 14
ITER: i_iter = 14 ret = -142.96 ret_best = -142.96 n_data = 15
ITER: i_iter = 15 ret = -142.96 ret_best = -142.96 n_data = 16
ITER: i_iter = 16 ret = -142.96 ret_best = -142.96 n_data = 17
ITER: i_iter = 17 ret = -142.96 ret_best = -142.96 n_data = 18
ITER: i_iter = 18 ret = -142.96 ret_best = -142.96 n_data = 19
ITER: i_iter = 19 ret = -142.96 ret_best = -142.96 n_data = 20
ITER: i_iter = 20 ret = -142.96 ret_best = -142.96 n_data = 21
ITER: i_iter = 21 ret = -142.96 ret_best = -142.96 n_data = 22
ITER: i_iter = 22 ret = -142.96 ret_best = -142.96 n_data = 23
ITER: i_iter = 23 ret = -142.96 ret_best = -142.96 n_data = 24
ITER: i_iter = 24 ret = -435.20 ret_best = -142.96 n_data = 25
ITER: i_iter = 25 ret = -142.96 ret_best = -142.96 n_data = 26
ITER: i_iter = 26 ret = -142.96 ret_best = -142.96 n_data = 27
ITER: i_iter = 27 ret = -142.96 ret_best = -142.96 n_data = 28
ITER: i_iter = 28 ret = -142.96 ret_best = -142.96 n_data = 29
ITER: i_iter = 29 ret = -424.38 ret_best = -142.96 n_data = 30
ITER: i_iter = 30 ret = -142.96 ret_best = -142.96 n_data = 31
ITER: i_iter = 31 ret = -142.96 ret_best = -142.96 n_data = 32
ITER: i_iter = 32 ret = -142.96 ret_best = -142.96 n_data = 33
ITER: i_iter = 33 ret = -142.96 ret_best = -142.96 n_data = 34
ITER: i_iter = 34 ret = -142.96 ret_best = -142.96 n_data = 35
ITER: i_iter = 35 ret = -142.96 ret_best = -142.96 n_data = 36
ITER: i_iter = 36 ret = -142.96 ret_best = -142.96 n_data = 37
ITER: i_iter = 37 ret = -550.94 ret_best = -142.96 n_data = 38
ITER: i_iter = 38 ret = -142.96 ret_best = -142.96 n_data = 39
ITER: i_iter = 39 ret = -142.96 ret_best = -142.96 n_data = 40
ITER: i_iter = 40 ret = -142.96 ret_best = -142.96 n_data = 41
ITER: i_iter = 41 ret = -142.96 ret_best = -142.96 n_data = 42
ITER: i_iter = 42 ret = -142.96 ret_best = -142.96 n_data = 43
ITER: i_iter = 43 ret = -142.96 ret_best = -142.96 n_data = 44
ITER: i_iter = 44 ret = -142.96 ret_best = -142.96 n_data = 45
ITER: i_iter = 45 ret = -142.96 ret_best = -142.96 n_data = 46
ITER: i_iter = 46 ret = -142.96 ret_best = -142.96 n_data = 47
ITER: i_iter = 47 ret = -142.96 ret_best = -142.96 n_data = 48
ITER: i_iter = 48 ret = -754.60 ret_best = -142.96 n_data = 49
ITER: i_iter = 49 ret = -142.96 ret_best = -142.96 n_data = 50
ITER: i_iter = 50 ret = -743.27 ret_best = -142.96 n_data = 51
ITER: i_iter = 51 ret = -753.87 ret_best = -142.96 n_data = 52
ITER: i_iter = 52 ret = -754.60 ret_best = -142.96 n_data = 53
ITER: i_iter = 53 ret = -753.60 ret_best = -142.96 n_data = 54
ITER: i_iter = 54 ret = -754.57 ret_best = -142.96 n_data = 55
ITER: i_iter = 55 ret = -754.60 ret_best = -142.96 n_data = 56
ITER: i_iter = 56 ret = -754.54 ret_best = -142.96 n_data = 57
ITER: i_iter = 57 ret = -754.60 ret_best = -142.96 n_data = 58
ITER: i_iter = 58 ret = -754.59 ret_best = -142.96 n_data = 59
ITER: i_iter = 59 ret = -754.00 ret_best = -142.96 n_data = 60
ITER: i_iter = 60 ret = -750.95 ret_best = -142.96 n_data = 61
ITER: i_iter = 61 ret = -725.42 ret_best = -142.96 n_data = 62
ITER: i_iter = 62 ret = -185.35 ret_best = -142.96 n_data = 63
ITER: i_iter = 63 ret = -202.56 ret_best = -142.96 n_data = 64
ITER: i_iter = 64 ret = -226.22 ret_best = -142.96 n_data = 65
ITER: i_iter = 65 ret = -192.27 ret_best = -142.96 n_data = 66
ITER: i_iter = 66 ret = -117.22 ret_best = -117.22 n_data = 67
ITER: i_iter = 67 ret = -172.25 ret_best = -117.22 n_data = 68
ITER: i_iter = 68 ret = -331.24 ret_best = -117.22 n_data = 69
ITER: i_iter = 69 ret = -142.87 ret_best = -117.22 n_data = 70
ITER: i_iter = 70 ret = -153.42 ret_best = -117.22 n_data = 71
ITER: i_iter = 71 ret = -193.81 ret_best = -117.22 n_data = 72
ITER: i_iter = 72 ret = -184.29 ret_best = -117.22 n_data = 73
ITER: i_iter = 73 ret = -123.08 ret_best = -117.22 n_data = 74
ITER: i_iter = 74 ret = -153.07 ret_best = -117.22 n_data = 75
ITER: i_iter = 75 ret = -166.25 ret_best = -117.22 n_data = 76
ITER: i_iter = 76 ret = -121.10 ret_best = -117.22 n_data = 77
ITER: i_iter = 77 ret = -146.68 ret_best = -117.22 n_data = 78
ITER: i_iter = 78 ret = -188.59 ret_best = -117.22 n_data = 79
ITER: i_iter = 79 ret = -548.61 ret_best = -117.22 n_data = 80
ITER: i_iter = 80 ret = -234.53 ret_best = -117.22 n_data = 81
ITER: i_iter = 81 ret = -276.42 ret_best = -117.22 n_data = 82
ITER: i_iter = 82 ret = -378.57 ret_best = -117.22 n_data = 83
ITER: i_iter = 83 ret = -275.93 ret_best = -117.22 n_data = 84
ITER: i_iter = 84 ret = -194.51 ret_best = -117.22 n_data = 85
ITER: i_iter = 85 ret = -162.03 ret_best = -117.22 n_data = 86
ITER: i_iter = 86 ret = -154.22 ret_best = -117.22 n_data = 87
ITER: i_iter = 87 ret = -153.63 ret_best = -117.22 n_data = 88
ITER: i_iter = 88 ret = -126.10 ret_best = -117.22 n_data = 89
ITER: i_iter = 89 ret = -233.61 ret_best = -117.22 n_data = 90
ITER: i_iter = 90 ret = -574.94 ret_best = -117.22 n_data = 91
ITER: i_iter = 91 ret = -179.74 ret_best = -117.22 n_data = 92
ITER: i_iter = 92 ret = -394.10 ret_best = -117.22 n_data = 93
ITER: i_iter = 93 ret = -233.33 ret_best = -117.22 n_data = 94
ITER: i_iter = 94 ret = -194.22 ret_best = -117.22 n_data = 95
ITER: i_iter = 95 ret = -172.30 ret_best = -117.22 n_data = 96
ITER: i_iter = 96 ret = -178.85 ret_best = -117.22 n_data = 97
ITER: i_iter = 97 ret = -284.21 ret_best = -117.22 n_data = 98
ITER: i_iter = 98 ret = -125.90 ret_best = -117.22 n_data = 99
ITER: i_iter = 99 ret = -197.46 ret_best = -117.22 n_data = 100
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 0 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 1 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 2 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 3 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 4 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 5 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 6 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 7 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 8 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 9 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 10 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 11 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 12 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 13 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 14 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 15 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 16 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 17 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 18 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 19 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 20 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 21 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 22 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 23 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 24 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 25 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 26 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 27 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 28 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 29 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 30 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 31 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 32 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 33 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 34 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 35 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 36 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 37 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 38 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 39 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 40 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 41 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 42 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 43 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 44 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 45 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 46 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 47 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 48 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 49 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 50 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 51 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 52 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 53 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 54 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 55 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 56 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 57 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 58 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 59 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 60 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 61 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 62 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 63 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 64 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 65 return = -142.963
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 66 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 67 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 68 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 69 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 70 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 71 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 72 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 73 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 74 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 75 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 76 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 77 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 78 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 79 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 80 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 81 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 82 return = -117.218
TRACE: name = LunarLander-v2 ttype = ucb i_sample = 3 i_iter = 83 return = -117.218
[INFO 02-01 17:03:55] ax.service.ax_client: Starting optimization with verbose logging. To disable logging, set the `verbose_logging` argument to `False`. Note that float values in the logs are rounded to 6 decimal points.
[INFO 02-01 17:03:55] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='x000', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x001', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x002', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x003', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x004', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x005', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x006', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x007', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x008', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x009', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x010', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x011', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x012', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x013', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x014', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x015', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x016', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x017', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x018', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x019', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x020', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x021', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x022', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x023', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x024', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x025', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x026', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x027', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x028', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x029', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x030', parameter_type=FLOAT, range=[-1.0, 1.0]), RangeParameter(name='x031', parameter_type=FLOAT, range=[-1.0, 1.0])], parameter_constraints=[]).
[INFO 02-01 17:03:55] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 02-01 17:03:55] ax.modelbridge.dispatch_utils: Calculating the number of remaining initialization trials based on num_initialization_trials=None max_initialization_trials=None num_tunable_parameters=32 num_trials=None use_batch_trials=False
[INFO 02-01 17:03:55] ax.modelbridge.dispatch_utils: calculated num_initialization_trials=64
[INFO 02-01 17:03:55] ax.modelbridge.dispatch_utils: num_completed_initialization_trials=0 num_remaining_initialization_trials=64
[INFO 02-01 17:03:55] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 64 trials, GPEI for subsequent trials]). Iterations after 64 will take longer to generate due to model-fitting.
